
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Fragment zbrush.commands.freeze</title>
    <link rel="shortcut icon" href="../_static/favicon.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/css/bootstrap.min.css" integrity="sha512-2bBQCjcnw658Lho4nlXJcc6WkV/UxpE/sAokbXPxQNGqmNdQrWqtw26Ns9kFF/yG792pKR1Sx8/Y1Lf1XN4GKA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.13.1/font/bootstrap-icons.min.css" integrity="sha512-t7Few9xlddEmgd3oKZQahkNI4dS6l80+eGEzFQiqtyVYdvcSG2D3Iub77R20BdotfRPA9caaRkg1tyaJiPmO0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=272cc67c" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=542147e7" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css\mxn_breadcrumbs.css?v=d6c60be8" />
    <link rel="stylesheet" type="text/css" href="../_static/css\mxn_examples.css?v=f744adab" />
    <link rel="stylesheet" type="text/css" href="../_static/css\mxn_layout.css?v=3de13c46" />
    <link rel="stylesheet" type="text/css" href="../_static/css\mxn_search.css?v=7167eada" />
    <link rel="stylesheet" type="text/css" href="../_static/css\mxn_sphinx_design.css?v=97951868" />
    <link rel="stylesheet" type="text/css" href="../_static/css\mxn_toc_view.css?v=42bae592" />
    
    <script src="../_static/documentation_options.js?v=6f7b910f"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/mxn_search_data_aa0c9659.js"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js\mxn_containers.js?v=5646f64f"></script>
    <script src="../_static/js\mxn_search.js?v=1cfee160"></script>
    <script src="../_static/js\mxn_theme.js?v=01699a56"></script>
    <script src="../_static/js\mxn_toc_view.js?v=554f7698"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="Fragment zbrush.commands.freeze" name="title" />
<meta content="Code fragment for zbrush.commands.freeze." name="description" />
<meta content="bi-file-earmark-code" name="icon" />
<meta content="zbrush, python, sdk, api, code, documentation, code example" name="keywords" />

</head>
<body>

<script>SetMxnSiteTheme();</script>
<div class="mxn-page " id="page-content">
<div class="mxn-navbar">
    <style>
        .mxn-logo-image {
            background-image: url("../_static/media/logos/zbrush_badge_black.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            height: 100%;
            aspect-ratio: 1 / 1;
        }

        body[data-bs-theme="dark"] .mxn-logo-image {
            background-image: url("../_static/media/logos/zbrush_badge_white.png");
        }
    </style>
    <a href="../index.html" class="mxn-logo" title="Home" aria-label="Home">
        <div class="mxn-logo-image"></div>
    </a>
    <nav class="nav-breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="../index.html">ZBrush Python SDK 2026.1</a></li><li class="breadcrumb-item dropdown"><a class="breadcrumb-link" href="index.html">Examples</a><a class="dropdown-toggle" href="#" data-bs-toggle="dropdown"></a><ul class="dropdown-menu"><li><a class="dropdown-item" href="../api/index.html">API Index</a></li><li><a class="dropdown-item" href="index.html">Examples</a></li><li><a class="dropdown-item" href="../manuals/index.html">Manuals</a></li></ul></li><li class="breadcrumb-item dropdown"><a class="breadcrumb-link" href="">Fragment zbrush.commands.freeze</a><a class="dropdown-toggle" href="#" data-bs-toggle="dropdown"></a><ul class="dropdown-menu"><li><a class="dropdown-item" href="gui_ex_gui_notebar.html">Example gui_notebar</a></li><li><a class="dropdown-item" href="gui_ex_gui_notes.html">Example gui_notes</a></li><li><a class="dropdown-item" href="gui_ex_gui_palette.html">Example gui_palette</a></li><li><a class="dropdown-item" href="gui_ex_gui_zscript_port.html">Example gui_zscript_port</a></li><li><a class="dropdown-item" href="ex_hello_world.html">Example hello_world</a></li><li><a class="dropdown-item" href="modeling_lib_zb_math.html">Example lib_zb_math</a></li><li><a class="dropdown-item" href="modeling_ex_mod_curve_lightning.html">Example mod_curve_lightning</a></li><li><a class="dropdown-item" href="modeling_ex_mod_subtool_array.html">Example mod_subtool_array</a></li><li><a class="dropdown-item" href="modeling_ex_mod_subtool_export.html">Example mod_subtool_export</a></li><li><a class="dropdown-item" href="system_ex_sys_timeline_camera.html">Example sys_timeline_camera</a></li><li><a class="dropdown-item" href="system_ex_sys_timeline_colors.html">Example sys_timeline_colors</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_add_button_0.html">Fragment zbrush.commands.add_button</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_add_curve_point_0.html">Fragment zbrush.commands.add_curve_point</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_add_new_curve_0.html">Fragment zbrush.commands.add_new_curve</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_add_note_button_0.html">Fragment zbrush.commands.add_note_button</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_add_note_switch_0.html">Fragment zbrush.commands.add_note_switch</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_add_palette_0.html">Fragment zbrush.commands.add_palette</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_add_slider_0.html">Fragment zbrush.commands.add_slider</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_add_subpalette_0.html">Fragment zbrush.commands.add_subpalette</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_add_switch_0.html">Fragment zbrush.commands.add_switch</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_add_zsphere_0.html">Fragment zbrush.commands.add_zsphere</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_ask_filename_0.html">Fragment zbrush.commands.ask_filename</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_ask_string_0.html">Fragment zbrush.commands.ask_string</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_canvas_click_0.html">Fragment zbrush.commands.canvas_click</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_canvas_stroke_0.html">Fragment zbrush.commands.canvas_stroke</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_canvas_strokes_0.html">Fragment zbrush.commands.canvas_strokes</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_click_0.html">Fragment zbrush.commands.click</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_close_0.html">Fragment zbrush.commands.close</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_config_0.html">Fragment zbrush.commands.config</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_create_displacement_map_0.html">Fragment zbrush.commands.create_displacement_map</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_create_mesh_from_curves_0.html">Fragment zbrush.commands.create_mesh_from_curves</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_create_normal_map_0.html">Fragment zbrush.commands.create_normal_map</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_curves_to_ui_0.html">Fragment zbrush.commands.curves_to_ui</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_delete_curves_0.html">Fragment zbrush.commands.delete_curves</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_delete_interface_item_0.html">Fragment zbrush.commands.delete_interface_item</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_delete_keyframe_0.html">Fragment zbrush.commands.delete_keyframe</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_delete_zsphere_0.html">Fragment zbrush.commands.delete_zsphere</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_edit_zsphere_0.html">Fragment zbrush.commands.edit_zsphere</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_exists_0.html">Fragment zbrush.commands.exists</a></li><li><a class="dropdown-item" href="">Fragment zbrush.commands.freeze</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_get_0.html">Fragment zbrush.commands.get</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_get_active_subtool_index_0.html">Fragment zbrush.commands.get_active_subtool_index</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_get_active_tool_index_0.html">Fragment zbrush.commands.get_active_tool_index</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_get_active_tool_path_0.html">Fragment zbrush.commands.get_active_tool_path</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_get_active_track_index_0.html">Fragment zbrush.commands.get_active_track_index</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_get_canvas_pan_0.html">Fragment zbrush.commands.get_canvas_pan</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_get_canvas_zoom_0.html">Fragment zbrush.commands.get_canvas_zoom</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_get_flags_0.html">Fragment zbrush.commands.get_flags</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_get_from_note_0.html">Fragment zbrush.commands.get_from_note</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_get_height_0.html">Fragment zbrush.commands.get_height</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_get_hotkey_0.html">Fragment zbrush.commands.get_hotkey</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_get_id_0.html">Fragment zbrush.commands.get_id</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_get_info_0.html">Fragment zbrush.commands.get_info</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_get_keyframe_time_0.html">Fragment zbrush.commands.get_keyframe_time</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_get_keyframes_count_0.html">Fragment zbrush.commands.get_keyframes_count</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_get_last_stroke_0.html">Fragment zbrush.commands.get_last_stroke</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_get_last_typed_filename_0.html">Fragment zbrush.commands.get_last_typed_filename</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_get_last_used_filename_0.html">Fragment zbrush.commands.get_last_used_filename</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_get_left_mouse_button_state_0.html">Fragment zbrush.commands.get_left_mouse_button_state</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_get_max_0.html">Fragment zbrush.commands.get_max</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_get_min_0.html">Fragment zbrush.commands.get_min</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_get_mod_0.html">Fragment zbrush.commands.get_mod</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_get_mouse_pos_0.html">Fragment zbrush.commands.get_mouse_pos</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_get_next_filename_0.html">Fragment zbrush.commands.get_next_filename</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_get_pos_0.html">Fragment zbrush.commands.get_pos</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_get_secondary_0.html">Fragment zbrush.commands.get_secondary</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_get_status_0.html">Fragment zbrush.commands.get_status</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_get_subtool_count_0.html">Fragment zbrush.commands.get_subtool_count</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_get_subtool_folder_index_0.html">Fragment zbrush.commands.get_subtool_folder_index</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_get_subtool_folder_name_0.html">Fragment zbrush.commands.get_subtool_folder_name</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_get_subtool_id_0.html">Fragment zbrush.commands.get_subtool_id</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_get_subtool_status_0.html">Fragment zbrush.commands.get_subtool_status</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_get_timeline_time_0.html">Fragment zbrush.commands.get_timeline_time</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_get_title_0.html">Fragment zbrush.commands.get_title</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_get_tool_count_0.html">Fragment zbrush.commands.get_tool_count</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_get_tool_path_0.html">Fragment zbrush.commands.get_tool_path</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_get_transform_0.html">Fragment zbrush.commands.get_transform</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_get_transpose_0.html">Fragment zbrush.commands.get_transpose</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_get_width_0.html">Fragment zbrush.commands.get_width</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_get_zsphere_0.html">Fragment zbrush.commands.get_zsphere</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_has_next_filename_0.html">Fragment zbrush.commands.has_next_filename</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_hide_0.html">Fragment zbrush.commands.hide</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_is_disabled_0.html">Fragment zbrush.commands.is_disabled</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_is_enabled_0.html">Fragment zbrush.commands.is_enabled</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_is_locked_0.html">Fragment zbrush.commands.is_locked</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_is_unlocked_0.html">Fragment zbrush.commands.is_unlocked</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_load_stroke_0.html">Fragment zbrush.commands.load_stroke</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_load_strokes_0.html">Fragment zbrush.commands.load_strokes</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_locate_subtool_0.html">Fragment zbrush.commands.locate_subtool</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_locate_subtool_by_name_0.html">Fragment zbrush.commands.locate_subtool_by_name</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_lock_0.html">Fragment zbrush.commands.lock</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_maximize_0.html">Fragment zbrush.commands.maximize</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_merge_undo_0.html">Fragment zbrush.commands.merge_undo</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_message_ok_0.html">Fragment zbrush.commands.message_ok</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_message_ok_cancel_0.html">Fragment zbrush.commands.message_ok_cancel</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_message_yes_no_0.html">Fragment zbrush.commands.message_yes_no</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_message_yes_no_cancel_0.html">Fragment zbrush.commands.message_yes_no_cancel</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_minimize_0.html">Fragment zbrush.commands.minimize</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_modify_0.html">Fragment zbrush.commands.modify</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_new_curves_0.html">Fragment zbrush.commands.new_curves</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_new_keyframe_0.html">Fragment zbrush.commands.new_keyframe</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_pixol_pick_0.html">Fragment zbrush.commands.pixol_pick</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_press_0.html">Fragment zbrush.commands.press</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_press_key_0.html">Fragment zbrush.commands.press_key</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_query_mesh3d_0.html">Fragment zbrush.commands.query_mesh3d</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_randomize_0.html">Fragment zbrush.commands.randomize</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_reset_0.html">Fragment zbrush.commands.reset</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_resolve_path_0.html">Fragment zbrush.commands.resolve_path</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_rgb_0.html">Fragment zbrush.commands.rgb</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_select_subtool_0.html">Fragment zbrush.commands.select_subtool</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_select_tool_0.html">Fragment zbrush.commands.select_tool</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_set_0.html">Fragment zbrush.commands.set</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_set_active_track_index_0.html">Fragment zbrush.commands.set_active_track_index</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_set_canvas_pan_0.html">Fragment zbrush.commands.set_canvas_pan</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_set_canvas_zoom_0.html">Fragment zbrush.commands.set_canvas_zoom</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_set_color_0.html">Fragment zbrush.commands.set_color</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_set_hotkey_0.html">Fragment zbrush.commands.set_hotkey</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_set_keyframe_time_0.html">Fragment zbrush.commands.set_keyframe_time</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_set_max_0.html">Fragment zbrush.commands.set_max</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_set_min_0.html">Fragment zbrush.commands.set_min</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_set_mod_0.html">Fragment zbrush.commands.set_mod</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_set_next_filename_0.html">Fragment zbrush.commands.set_next_filename</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_set_status_0.html">Fragment zbrush.commands.set_status</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_set_subtool_status_0.html">Fragment zbrush.commands.set_subtool_status</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_set_timeline_time_0.html">Fragment zbrush.commands.set_timeline_time</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_set_timeline_to_keyframe_time_0.html">Fragment zbrush.commands.set_timeline_to_keyframe_time</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_set_tool_path_0.html">Fragment zbrush.commands.set_tool_path</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_set_transform_0.html">Fragment zbrush.commands.set_transform</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_set_transpose_0.html">Fragment zbrush.commands.set_transpose</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_set_zsphere_0.html">Fragment zbrush.commands.set_zsphere</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_show_0.html">Fragment zbrush.commands.show</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_show_actions_0.html">Fragment zbrush.commands.show_actions</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_show_note_0.html">Fragment zbrush.commands.show_note</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_stroke_0.html">Fragment zbrush.commands.stroke</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_stroke_init_0.html">Fragment zbrush.commands.stroke.__init__</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_system_info_0.html">Fragment zbrush.commands.system_info</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_toggle_0.html">Fragment zbrush.commands.toggle</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_un_press_0.html">Fragment zbrush.commands.un_press</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_unlock_0.html">Fragment zbrush.commands.unlock</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_update_0.html">Fragment zbrush.commands.update</a></li><li><a class="dropdown-item" href="fragments_zbrush_commands_zbrush_info_0.html">Fragment zbrush.commands.zbrush_info</a></li><li><a class="dropdown-item" href="fragments_zbrush_utils_clear_output_0.html">Fragment zbrush.utils.clear_output</a></li><li><a class="dropdown-item" href="fragments_zbrush_utils_run_path_0.html">Fragment zbrush.utils.run_path</a></li><li><a class="dropdown-item" href="fragments_zbrush_utils_run_script_0.html">Fragment zbrush.utils.run_script</a></li><li><a class="dropdown-item" href="fragments_zbrush_zscript_compatibility_rand_0.html">Fragment zbrush.zscript_compatibility.rand</a></li><li><a class="dropdown-item" href="fragments_zbrush_zscript_compatibility_rand_int_0.html">Fragment zbrush.zscript_compatibility.rand_int</a></li></ul></li></ol></nav>
    <div class="mxn-navbar-right">
        <button id="theme-toggle" class="btn btn-link" title="Toggle theme" type="button">
            <i id="theme-icon" class="bi bi-sun-fill" title="Toggle theme"></i>
        </button><form class="input-group search-group" action="../search.html" method="get">
            <div class="mxn-search-input-wrapper" id="search-input-wrapper">
                <input type="text" id="search-input" class="form-control" placeholder="Search ..." name="q" 
                       autocomplete="off" spellcheck="off"/>
            </div>
            <script>MxnSearchUiHandler.InjectSearchShortcutHint();</script>
        </form></div>
</div><div class="mxn-content "><div class="mxn-sidebar">  
<div class="mxn-toc-view" data-defaultDepth="2" data-defaultClosed="[]"><div class="heading">Table of Contents</div><div class="scroll-area"><ul><li class="nested"><span class="toggle"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="arrow" fill="currentColor" viewBox="0 0 16 16"><path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"></path></svg><a href="">Fragment zbrush.commands.freeze</a></span><ul><li class="terminal"><a href="#code">Code</a></li></ul></li></ul></div><i class="bi bi-arrows-expand mxn-subtle-button expander" title="Expand or collapse TOC"></i></div>
</div><div class="mxn-scroll"><div class="mxn-body" role="main"><div class="mxn-inner-body">
  <section id="fragment-zbrush-commands-freeze">
<h1>Fragment <code class="docutils literal notranslate"><span class="pre">zbrush.commands.freeze</span></code><a class="headerlink" href="#fragment-zbrush-commands-freeze" title="Link to this heading">¶</a></h1>
<p>Code fragment for zbrush.commands.freeze.</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/zbr_cmds_gui.html#zbrush.commands.freeze" title="zbrush.commands.freeze"><code class="xref py py-obj docutils literal notranslate"><span class="pre">zbrush.commands.freeze</span></code></a></p></td>
<td><p>Disables interface updates to avoid slowdowns while heavy operations are performed.</p></td>
</tr>
</tbody>
</table>
<section id="code">
<h2>Code<a class="headerlink" href="#code" title="Link to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;Code fragment for zbrush.commands.freeze.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Ferdinand Hoppe&quot;</span>
<span class="n">__date__</span> <span class="o">=</span> <span class="s2">&quot;16/10/2025&quot;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s2">&quot;Maxon Computer&quot;</span>

<span class="kn">from</span> <span class="nn">zbrush</span> <span class="kn">import</span> <span class="n">commands</span> <span class="k">as</span> <span class="n">zbc</span>

<span class="c1"># The payload function.</span>
<span class="k">def</span> <span class="nf">payload</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;Subdivides the active tool three times, unwraps it, and then creates a displacement map.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
        <span class="n">zbc</span><span class="o">.</span><span class="n">press</span><span class="p">(</span><span class="s2">&quot;Tool:Geometry:Divide&quot;</span><span class="p">)</span>

    <span class="n">auto_seams</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;Tool:UV Map:Create (Unwrap):Auto Seams&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">zbc</span><span class="o">.</span><span class="n">get_status</span><span class="p">(</span><span class="n">auto_seams</span><span class="p">)</span><span class="w"> </span><span class="si">= }</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">zbc</span><span class="o">.</span><span class="n">get_status</span><span class="p">(</span><span class="n">auto_seams</span><span class="p">):</span>
        <span class="n">zbc</span><span class="o">.</span><span class="n">toggle</span><span class="p">(</span><span class="n">auto_seams</span><span class="p">)</span>

    <span class="n">zbc</span><span class="o">.</span><span class="n">press</span><span class="p">(</span><span class="s2">&quot;Tool:UV Map:Create (Unwrap):Unwrap&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
        <span class="n">zbc</span><span class="o">.</span><span class="n">press</span><span class="p">(</span><span class="s2">&quot;Tool:Geometry:Lower Res&quot;</span><span class="p">)</span>

    <span class="n">zbc</span><span class="o">.</span><span class="n">press</span><span class="p">(</span><span class="s2">&quot;Tool:Displacement Map:Create DispMap&quot;</span><span class="p">)</span>

<span class="c1"># Carry out our #payload function while halting UI updates while it is running.</span>
<span class="n">zbc</span><span class="o">.</span><span class="n">freeze</span><span class="p">(</span><span class="n">payload</span><span class="p">)</span>
</pre></div>
</div>
<script>
    const prev = document.currentScript.previousElementSibling;
    const highlight = prev ? prev.querySelector('.highlight') : null;
    if (highlight)
        highlight.insertAdjacentHTML('beforeend',
        '<a href="https://github.com/Maxon-Computer/ZBrush-Python-API-Examples/blob/main/fragments/zbrush.commands.freeze.0.py" class="mxn-github-button" target="_blank" rel="noopener noreferrer" title="Example on GitHub"><i class="bi bi-github"></i></a>');
</script></section>
</section>

</div>
<div class="mxn-footer" role="navigation" aria-label="related navigation">
    <div class="footer-center">
        <div class="footer-text">
            &copy; <script>document.write(new Date().getFullYear())</script> <a href="https://www.maxon.net">Maxon Computer GmbH</a>
        </div>
        <a class="footer-text" href="../license.html">SDK License</a>
        <a class="footer-text" href="https://www.maxon.net/en/legal/eula">End User License Agreement</a>
    </div>
</div>
            </div>
        </div>
    </div>
</div>
<div id="search-overlay" class="d-none">
    <div id="search-overlay-wrapper">
        
<div class="mxn-search-container">
    <form class="mxn-search-form" id="search-form" method="get">
        <h1>Search</h1>
        <div class="input-group">
            <input type="text" id="search-bar-top" class="form-control" placeholder="Search ..." name="q" 
                   autocomplete="off" spellcheck="off" data-target="../search.html" aria-label="Search"/>
        </div>
        <div class="mxn-search-facets">
            <span class="mxn-search-label">Domain:</span>
            <div class="mxn-form-row">
                <div>
                    <input class="form-check-input" type="checkbox" value="1" id="domain-api" name="d" checked />
                    <label class="form-check-label" for="domain-api">API</label>
                </div>
                <div>
                    <input class="form-check-input" type="checkbox" value="2" id="domain-page" name="d" checked />
                    <label class="form-check-label" for="domain-page">Manuals</label>
                </div>
                <div>
                    <input class="form-check-input" type="checkbox" value="4" id="domain-example" name="d" checked />
                    <label class="form-check-label" for="domain-example">Examples</label>
                </div>
                <div class="ms-auto"></div>
                <div class="d-flex flex-row align-items-center">
                    <button class="mxn-subtle-button bi bi-arrow-bar-down" type="button" title="" id="btn-search-facets-visibility"></button>
                    <button class="mxn-subtle-button bi bi-question-square" type="button" title="" id="btn-search-help-visibility"></button>
                </div>
            </div>
            <!-- Facets -->
            <span class="mxn-search-label toggle-target d-none">Entity:</span>
            <div class="mxn-form-row toggle-target d-none" id="entitity_group">
                <div>
                    <input class="form-check-input" type="checkbox" value="1" id="entity-generic" name="e" checked />
                    <label class="form-check-label" for="entity-generic">Page</label>
                </div>
                <div>
                    <input class="form-check-input" type="checkbox" value="2" id="entity-module" name="e" checked>
                    <label class="form-check-label" for="entity-module">Module</label>
                </div>
                <div>
                    <input class="form-check-input" type="checkbox" value="4" id="entity-class" name="e" checked />
                    <label class="form-check-label" for="entity-class">Class</label>
                </div>
                <div>
                    <input class="form-check-input" type="checkbox" value="8" id="entity-method" name="e" checked />
                    <label class="form-check-label" for="entity-method">Method</label>
                </div>
                <div>
                    <input class="form-check-input" type="checkbox" value="16" id="entity-function" name="e" checked />
                    <label class="form-check-label" for="entity-function">Function</label>
                </div>
                <div>
                    <input class="form-check-input" type="checkbox" value="32" id="entity-attribute" name="e" checked />
                    <label class="form-check-label" for="entity-attribute">Attribute</label>
                </div>
            </div>
            <span class="mxn-search-label toggle-target d-none">Context:</span>
            <div class="mxn-form-row toggle-target d-none" id="context_group">
                <div>
                    <input class="form-check-input" type="checkbox" value="1" id="context-text" name="c" checked />
                    <label class="form-check-label" for="context-text">Text</label>
                </div>
                <div>
                    <input class="form-check-input" type="checkbox" value="2" id="context-title" name="c" checked />
                    <label class="form-check-label" for="context-title">Heading</label>
                </div>
                <div>
                    <input class="form-check-input" type="checkbox" value="4" id="context-code" name="c" checked />
                    <label class="form-check-label" for="context-code">Code</label>
                </div>
                <div>
                    <input class="form-check-input" type="checkbox" value="8" id="context-name" name="c" checked />
                    <label class="form-check-label" for="context-name">Name</label>
                </div>
                <div>
                    <input class="form-check-input" type="checkbox" value="16" id="context-signature" name="c" checked />
                    <label class="form-check-label" for="context-signature">Signature</label>
                </div>
                <div>
                    <input class="form-check-input" type="checkbox" value="32" id="context-meta" name="c" checked />
                    <label class="form-check-label" for="context-meta">Metadata</label>
                </div>
            </div>
        </div>
        <div class="mxn-search-details">
            <div id="search-info"></div>
            <div id="search-modes">
                <button class="mxn-subtle-button fw-bold" type="button" title="" id="btn-search-join">OR</button>
                <button class="mxn-subtle-button bi bi-funnel" type="button" title="" id="btn-search-fuzzy"></button>
                <button class="mxn-subtle-button bi bi-card-text" type="button" title="" id="btn-result-verbosity"></button>
                <button class="mxn-subtle-button bi bi-filter-left" type="button" title="" id="btn-result-sorting"></button>
            </div>
        </div>
    </form>
    <!-- Search results -->
    <div class="mxn-search-content">
        <!-- Help panel -->
        <div class="mxn-search-help d-none" id="search-help">
            <table class="docutils align-default" style="width: 100%; table-layout: auto">
                <thead>
                    <tr>
                        <th style="white-space: nowrap"><strong>Category</strong></th>
                        <th style="white-space: nowrap"><strong>Option</strong></th>
                        <th><strong>Description</strong></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Query</strong></td>
                        <td></td>
                        <td>The search does not support special search operators. Terms are joined by default with OR unless the AND join mode is enabled. Queries can contain search literals denoted by double quotes. E.g., <code>foo bar</code> would search for documents that contain <code>foo</code> and/or <code>bar</code> (depending on the selected join option). But <code>"foo bar"</code> would search for the exact phrase "foo bar". The search is case-insensitive. Note that search literals will always implicitly enable strict search mode, even when the user has selected fuzzy mode.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><i class="bi bi-arrow-bar-down"></i> / <i class="bi bi-arrow-bar-up"></i>
                        </td>
                        <td>Toggles the visibility of the facet selection panel.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><i class="bi bi-question-square"></i> / <i class="bi bi-question-square-fill"></i>
                        </td>
                        <td>Toggles the visibility of this help panel.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <strong>OR</strong> / <strong>AND</strong>
                        </td>
                        <td>Toggles between joining search terms with a logical OR or AND. In OR mode, the search will return results that match any of the search terms, while in AND mode, it will only return results that match all of the search terms.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <i class="bi bi-funnel"></i> / <i class="bi bi-funnel-fill"></i>
                        </td>
                        <td>Toggles between fuzzy and strict mode when searching. In fuzzy mode, the search is more lenient and may return more results, while in strict mode, the search is more exacting. Switching modes may affect the relevance of the results.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <i class="bi bi-card-text"></i> / <i class="bi bi-usb-c"></i>
                        </td>
                        <td>Toggles between detailed and compact result views. The detailed view shows more information per search hit.</td>
                    <tr>
                        <td></td>
                        <td>
                            <i class="bi bi-filter-left"></i> / <i class="bi bi-text-left"></i>
                        </td>
                        <td>Toggles sorting the search results by relevance only or by a combination of classification and relevance. When sorting by classification and relevance, results are grouped by their type (e.g., pages, classes, methods) and then sorted by relevance within each group.</td>
                    </tr>
                    <tr>
                        <td><strong>Facets</strong></td>
                        <td></td>
                        <td>Facets restrict the search to specific content types. You must have at least one facet enabled per facet group to see any results. Domain is the largest facet group, enabling or disabling whole groups of content types. Entities are the next level down, allowing you to search within specific types of content such as generic pages or a function definition. Contexts are the most granular level, allowing you to search within specific contexts of the selected entity such as a code block ot the name of an entity.</td>
                    </tr>
                    <tr>
                        <td><strong>Domain</strong></td>
                        <td><i>API</i></td>
                        <td>Enable matches within API documentation pages.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><i>Manuals</i></td>
                        <td>Enable matches within general documentation pages.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><i>Examples</i></td>
                        <td>Enable matches within example pages.</td>
                    </tr>
                    <tr>
                        <td><strong>Entity</strong></td>
                        <td><i>Page</i></td>
                        <td>Enable matches within a page body that are not one of the following entities.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><i>Classes</i></td>
                        <td>Enable matches within class definitions.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><i>Methods</i></td>
                        <td>Enable matches within class method definitions.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><i>Functions</i></td>
                        <td>Enable matches within module function definitions.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><i>Attributes</i></td>
                        <td>Enable matches within class or module attribute definitions.</td>
                    </tr>
                    <tr>
                        <td><strong>Context</strong></td>
                        <td><i>Paragraphs</i></td>
                        <td>
                            Enable matches within normal text paragraphs of a page.
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><i>Headings</i></td>
                        <td>Enable matches within the headings of a page.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><i>Code</i></td>
                        <td>Enable matches within code blocks of a page (e.g., in the Examples domain or code blocks embed elsewhere).</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><i>Names</i></td>
                        <td>
                            Enable matches within the names of API entities. This searches the plain names (<code>func</code>), not the qualified
                            names (<code>foo.bar.func</code>).
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><i>Signatures</i></td>
                        <td>
                            Enable matches within the signatures of API entities. The signature is what is shown on top of the entity description, e.g.,
                            <code>foo.bar.func(a: int, b: str = "Hello") -&gt; bool</code>. When you want to search for fully qualified
                            names, you should enable this option and disable the "Names" option.
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><i>Metadata</i></td>
                        <td>Enable matches within the metadata of entities.</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="search-results"></div>
    </div>
</div>
    </div>
</div></body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/js/bootstrap.bundle.min.js" integrity="sha512-HvOjJrdwNpDbkGJIG2ZNqDlVqMo77qbs4Me4cah0HoDrfhrbA+8SBlZn1KrvAQw7cILLPFJvdwIgphzQmMm+Pw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha512-9ZKhgaFdKlsELap/dGw3Iaz5Bj+Las0XXZiRKYZaN9QArg6FtkD5rULNmNH4rTCTFxjPiBGr3MX8smRADRorDA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/minisearch@7.2.0/dist/umd/index.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</html>