
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Importing Libraries</title>
    <link rel="shortcut icon" href="../_static/favicon.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/css/bootstrap.min.css" integrity="sha512-2bBQCjcnw658Lho4nlXJcc6WkV/UxpE/sAokbXPxQNGqmNdQrWqtw26Ns9kFF/yG792pKR1Sx8/Y1Lf1XN4GKA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.13.1/font/bootstrap-icons.min.css" integrity="sha512-t7Few9xlddEmgd3oKZQahkNI4dS6l80+eGEzFQiqtyVYdvcSG2D3Iub77R20BdotfRPA9caaRkg1tyaJiPmO0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=272cc67c" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=542147e7" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css\mxn_breadcrumbs.css?v=d6c60be8" />
    <link rel="stylesheet" type="text/css" href="../_static/css\mxn_examples.css?v=f744adab" />
    <link rel="stylesheet" type="text/css" href="../_static/css\mxn_layout.css?v=3de13c46" />
    <link rel="stylesheet" type="text/css" href="../_static/css\mxn_search.css?v=7167eada" />
    <link rel="stylesheet" type="text/css" href="../_static/css\mxn_sphinx_design.css?v=97951868" />
    <link rel="stylesheet" type="text/css" href="../_static/css\mxn_toc_view.css?v=42bae592" />
    
    <script src="../_static/documentation_options.js?v=6f7b910f"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/mxn_search_data_aa0c9659.js"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js\mxn_containers.js?v=5646f64f"></script>
    <script src="../_static/js\mxn_search.js?v=1cfee160"></script>
    <script src="../_static/js\mxn_theme.js?v=01699a56"></script>
    <script src="../_static/js\mxn_toc_view.js?v=554f7698"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="Importing Libraries" name="title" />
<meta content="Explains how to provide and import libraries in your plugins." name="description" />
<meta content="bi-journal-code" name="icon" />
<meta content="zbrush, python, sdk, api, code, documentation, development, environment, importing, packages, modules" name="keywords" />

</head>
<body>

<script>SetMxnSiteTheme();</script>
<div class="mxn-page " id="page-content">
<div class="mxn-navbar">
    <style>
        .mxn-logo-image {
            background-image: url("../_static/media/logos/zbrush_badge_black.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            height: 100%;
            aspect-ratio: 1 / 1;
        }

        body[data-bs-theme="dark"] .mxn-logo-image {
            background-image: url("../_static/media/logos/zbrush_badge_white.png");
        }
    </style>
    <a href="../index.html" class="mxn-logo" title="Home" aria-label="Home">
        <div class="mxn-logo-image"></div>
    </a>
    <nav class="nav-breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="../index.html">ZBrush Python SDK 2026.1</a></li><li class="breadcrumb-item dropdown"><a class="breadcrumb-link" href="index.html">Manuals</a><a class="dropdown-toggle" href="#" data-bs-toggle="dropdown"></a><ul class="dropdown-menu"><li><a class="dropdown-item" href="../api/index.html">API Index</a></li><li><a class="dropdown-item" href="../examples/index.html">Examples</a></li><li><a class="dropdown-item" href="index.html">Manuals</a></li></ul></li><li class="breadcrumb-item dropdown"><a class="breadcrumb-link" href="">Importing Libraries</a><a class="dropdown-toggle" href="#" data-bs-toggle="dropdown"></a><ul class="dropdown-menu"><li><a class="dropdown-item" href="api_overview.html">API Overview</a></li><li><a class="dropdown-item" href="editor_config.html">Editor Configuration</a></li><li><a class="dropdown-item" href="">Importing Libraries</a></li><li><a class="dropdown-item" href="migrating_zscript.html">Migrating ZScript</a></li><li><a class="dropdown-item" href="python_environment.html">Python Environment</a></li><li><a class="dropdown-item" href="quickstart.html">Quickstart</a></li><li><a class="dropdown-item" href="style_guide.html">Style Guide</a></li></ul></li></ol></nav>
    <div class="mxn-navbar-right">
        <button id="theme-toggle" class="btn btn-link" title="Toggle theme" type="button">
            <i id="theme-icon" class="bi bi-sun-fill" title="Toggle theme"></i>
        </button><form class="input-group search-group" action="../search.html" method="get">
            <div class="mxn-search-input-wrapper" id="search-input-wrapper">
                <input type="text" id="search-input" class="form-control" placeholder="Search ..." name="q" 
                       autocomplete="off" spellcheck="off"/>
            </div>
            <script>MxnSearchUiHandler.InjectSearchShortcutHint();</script>
        </form></div>
</div><div class="mxn-content "><div class="mxn-sidebar">  
<div class="mxn-toc-view" data-defaultDepth="2" data-defaultClosed="[]"><div class="heading">Table of Contents</div><div class="scroll-area"><ul><li class="nested"><span class="toggle"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="arrow" fill="currentColor" viewBox="0 0 16 16"><path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"></path></svg><a href="">Importing Libraries</a></span><ul><li class="terminal"><a href="#local-dependencies">Local Dependencies</a></li><li class="terminal"><a href="#global-dependencies">Global Dependencies</a></li><li class="terminal"><a href="#package-managers">Package Managers</a></li></ul></li><li class="terminal"><a href="#see-also">See also</a></li></ul></div><i class="bi bi-arrows-expand mxn-subtle-button expander" title="Expand or collapse TOC"></i></div>
</div><div class="mxn-scroll"><div class="mxn-body" role="main"><div class="mxn-inner-body">
  <section id="importing-libraries">
<h1>Importing Libraries<a class="headerlink" href="#importing-libraries" title="Link to this heading">¶</a></h1>
<p>Explains how to provide and import libraries in your plugins.</p>
<p>When writing Python scripts or plugins for ZBrush, you might want to use external libraries that are not included in the standard library. To do so, you have to make sure that the libraries are available in the module search paths of the ZBrush Python Virtual Machine (VM). There are three main strategies to achieve this, of which each has its own advantages and disadvantages:</p>
<ul class="simple">
<li><p><strong>Local Dependencies</strong>: Ship the dependencies alongside your script and modify the module search paths at runtime.</p></li>
<li><p><strong>Global Dependencies</strong>: Manually copy the library files to one of the module search paths of ZBrush.</p></li>
<li><p><strong>External Package Manager</strong>: Use an external package manager to install dependencies to a known location and modify the module search paths at runtime.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Other than a standard CPython VM, ZBrush uses a shared Python VM where modules from multiple authors might run at the same time. This requires the use of special strategies to avoid conflicts between code from multiple authors. See <a class="reference internal" href="python_environment.html#virtual-machine"><span class="std std-ref">Virtual Machine</span></a> for a more in depth discussion of this topic.</p>
</div>
<section id="local-dependencies">
<h2>Local Dependencies<a class="headerlink" href="#local-dependencies" title="Link to this heading">¶</a></h2>
<p>Local dependencies are generally the preferred way of shipping libraries with your plugin. The general strategy is to isolate the dependencies of your plugin and only handle them locally. In a certain sense, this is similar to ‘normal’ Python code, where we can just out of the box can import libraries that lie next to our script. The main difference is that we have to handle module search paths and potential import conflicts with other plugins ourselves.</p>
<p class="rubric">Advantages</p>
<ul class="simple">
<li><p>Each plugin can use its required version of a library, without interfering with other plugins (when using the more complex approach).</p></li>
<li><p>Other plugins cannot accidentally import your dependencies (always the case).</p></li>
<li><p>Users do not have to deal with installing your dependencies.</p></li>
</ul>
<p class="rubric">Disadvantages</p>
<ul class="simple">
<li><p>Can lead to import conflicts, causing your plugin or others to malfunction when not handled properly.</p></li>
<li><p>Module states cannot be shared between multiple imports when using the more complex approach. E.g., invoking <code class="docutils literal notranslate"><span class="pre">my_lib.state</span> <span class="pre">=</span> <span class="pre">1</span></code> in one plugin will not affect <code class="docutils literal notranslate"><span class="pre">my_lib.state</span></code> in another plugin, as they both use their own isolated copy of the module. This could be mitigated by an even more complex approach that locally shares module objects.</p></li>
<li><p>Complex libraries cannot be shipped by copying, as they always require a package manager setup script to run, to be functional at all or in certain aspects. <cite>numpy</cite> is a well known example for such a library, which can malfunction when just copied.</p></li>
<li><p>This gets much more complicate when your dependencies have their own dependencies. You then have to handle the whole dependency tree yourself. Even with the simple approach this can lead to import conflicts.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the list of disadvantages might seem long, local dependencies are still the preferred way of shipping libraries with your plugin. Most dependencies are simple enough to be copied, and do not require complex dependency handling. Import conflicts can be mitigated by using the approaches described below.</p>
</div>
<p>The general idea is to place the dependencies in a subfolder of your plugin. One has then two options how to handle imports.</p>
<ul class="simple">
<li><p><strong>Complex Approach</strong>: Isolate both the module search paths and the module objects of your dependencies, so that they cannot interfere with other plugins.</p></li>
<li><p><strong>Simple Approach</strong>: Only isolate the module search paths, but not the module objects. This is less complex, but can lead to import conflicts if multiple plugins use libraries of the same name. The module name collision can be mitigated by renaming the libraries to a unique name, e.g., <code class="docutils literal notranslate"><span class="pre">my_plugin_requests</span></code> instead of <code class="docutils literal notranslate"><span class="pre">requests</span></code>.</p></li>
</ul>
<p>In any case, you would use a folder structure for your plugin as shown below.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>MyPlugin
├── init.py                      // The entry point of your plugin that is executed on startup.
├── README.md
└── libs                         // Folder containing dependencies.
    ├── requests                 // Or my_plugin_requests for the simple approach.
    │   ├── __init__.py
    │   ├── ...
    └── urllib3                  // Or my_plugin_urllib3 for the simple approach.
        ├── __init__.py
        ├── ...
</pre></div>
</div>
<p>For the more complex approach, the code in your <code class="docutils literal notranslate"><span class="pre">init.py</span></code> would then look like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;Demonstrates how to import local dependencies without affecting the global module state, to prevent</span>
<span class="sd">version conflicts in a shared environment.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">importlib</span>

<span class="c1"># Inject the libs directory of this plugin in front of the module search paths, so that we can</span>
<span class="c1"># import from there and can be sure our dependencies are found first.</span>
<span class="n">libs_dir</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)),</span> <span class="s2">&quot;libs&quot;</span><span class="p">)</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">libs_dir</span><span class="p">):</span>
    <span class="k">raise</span> <span class="ne">FileNotFoundError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The expected libs directory does not exist: </span><span class="si">{</span><span class="n">libs_dir</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">libs_dir</span><span class="p">)</span>

<span class="c1"># Now we can import our dependencies. But when there is another plugin that uses a module</span>
<span class="c1"># or package named &#39;requests&#39; or &#39;urllib3&#39;, we will run into import conflicts.</span>
<span class="c1">#</span>
<span class="c1">#   - One of the plugins import code has to run first, and place its imported modules in sys.modules.</span>
<span class="c1">#   - The other plugins import statements might then just be ignored by Python, as it considers that</span>
<span class="c1">#     module already imported, or in some rare cases - and that is the worst case - partially replace</span>
<span class="c1">#     the imported module object.</span>
<span class="c1">#   - In the best case, one of the plugins will not work, in the worst case, both plugins</span>
<span class="c1">#     will not work.</span>
<span class="c1">#</span>
<span class="c1"># To deal with this, we must manage:</span>
<span class="c1">#</span>
<span class="c1">#   1. A module of the same name already existing in sys.modules.</span>
<span class="c1">#   2. Leaving sys.modules in the state we found it, so that other plugins are not affected.</span>
<span class="c1">#</span>
<span class="c1"># The following code implements this. This can be done in an even more complex way, supporting</span>
<span class="c1"># module reloads and more complex import statements. But ZBrush currently does not support</span>
<span class="c1"># runtime reloading of plugins, and simple #import statements are sufficient for most use cases.</span>

<span class="c1"># A dictionary to store original module states in.</span>
<span class="n">module_states</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">object</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>

<span class="c1"># Import our dependencies, but first remove any existing modules with the same name from</span>
<span class="c1"># sys.modules, so that they cannot prevent our imports.</span>
<span class="k">try</span><span class="p">:</span>
    <span class="c1"># Either store conflicting modules in our backup or place a None marker there, so that we</span>
    <span class="c1"># know if we can just remove an entry in sys.modules or have to restore something when</span>
    <span class="c1"># unwinding below.</span>
    <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;requests&quot;</span><span class="p">,</span> <span class="s2">&quot;urllib3&quot;</span><span class="p">]:</span>
        <span class="n">module_states</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">modules</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>

    <span class="kn">from</span> <span class="nn">libs</span> <span class="kn">import</span> <span class="n">requests</span>
    <span class="kn">from</span> <span class="nn">libs</span> <span class="kn">import</span> <span class="n">urllib3</span>

<span class="c1"># Restore the original state of sys.modules to prevent conflicts with other plugins and</span>
<span class="c1"># clean up the module search paths. This will not affect the already imported module objects</span>
<span class="c1"># in this module.</span>
<span class="k">finally</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">libs_dir</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="p">:</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">libs_dir</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">module</span> <span class="ow">in</span> <span class="n">module_states</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">module</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">sys</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">module</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">sys</span><span class="o">.</span><span class="n">modules</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>

<span class="o">...</span>
</pre></div>
</div>
<p>For the less complex approach, the code in your <code class="docutils literal notranslate"><span class="pre">init.py</span></code> would look like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;Demonstrates how to import local dependencies without affecting the module search paths of other plugins.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="c1"># Inject the libs directory of this plugin in front of the module search paths, so that we can</span>
<span class="c1"># import from there.</span>
<span class="n">libs_dir</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)),</span> <span class="s2">&quot;libs&quot;</span><span class="p">)</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">libs_dir</span><span class="p">):</span>
    <span class="k">raise</span> <span class="ne">FileNotFoundError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The expected libs directory does not exist: </span><span class="si">{</span><span class="n">libs_dir</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">libs_dir</span><span class="p">)</span>

<span class="c1"># As a minimal safeguard against import conflicts we can check if the modules we want to import</span>
<span class="c1"># already exist in sys.modules. But this is optional.</span>
<span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;my_plugin_requests&quot;</span><span class="p">,</span> <span class="s2">&quot;my_plugin_urllib3&quot;</span><span class="p">]:</span>
    <span class="k">if</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">modules</span><span class="p">:</span> <span class="c1"># A more sophisticated version could check the module file path as well.</span>
        <span class="k">raise</span> <span class="ne">ImportError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;A module named &#39;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">&#39; already exists in sys.modules, cannot continue.&quot;</span><span class="p">)</span>

<span class="c1"># Now we can import our uniquely named dependencies without interfering with other plugins.</span>
<span class="kn">from</span> <span class="nn">libs</span> <span class="kn">import</span> <span class="n">my_plugin_requests</span> <span class="k">as</span> <span class="n">requests</span>
<span class="kn">from</span> <span class="nn">libs</span> <span class="kn">import</span> <span class="n">my_plugin_urllib3</span> <span class="k">as</span> <span class="n">urllib3</span>

<span class="c1"># We should still clean up after ourselves, and remove the libs path from the search paths, so</span>
<span class="c1"># that other code cannot accidentally import our dependencies.</span>
<span class="k">if</span> <span class="n">libs_dir</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="p">:</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">libs_dir</span><span class="p">)</span>

<span class="o">...</span>
</pre></div>
</div>
</section>
<section id="global-dependencies">
<h2>Global Dependencies<a class="headerlink" href="#global-dependencies" title="Link to this heading">¶</a></h2>
<p>Global dependencies are the second-best option of shipping dependencies with your script. If you are the only user in your environment (i.e., you provide all plugins for your ZBrush installation), this can be the best option, provided all your plugins use the same dependency versions.</p>
<p class="rubric">Advantages</p>
<ul class="simple">
<li><p>All plugins can use the same instance of a library, preventing import conflicts.</p></li>
<li><p>The simplest approach to implement of the three strategies.</p></li>
</ul>
<p class="rubric">Disadvantages</p>
<ul class="simple">
<li><p>One cannot use different versions of a library for different plugins, or generally have libraries of the same name but different content.</p></li>
<li><p>Users have to manually install your dependencies or you have to write installer scripts.</p></li>
<li><p>Complex libraries cannot be shipped by copying, as they always require a package manager setup script to run, to be functional at all or properly in a specific path. <cite>numpy</cite> is a well known example for such a library.</p></li>
</ul>
<p>The general idea is to copy the dependencies to one of the plugin search paths of ZBrush, so that they are available to all plugins. See <a class="reference internal" href="python_environment.html#environment-variables"><span class="std std-ref">Environment Variables</span></a> for details on configuring plugin search paths.. For this folder structure:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>MyPlugin
├── my_plugin.py                 // Your main plugin script that is executed on startup and relies on the dependencies.
├── README.md
├── installer.py                 // Installer script or instructions to copy dependencies to a global module path.
└── libs                         // Folder containing dependencies which must be copied to a global module path.
    ├── requests
    │   ├── __init__.py
    │   ├── ...
    └── urllib3
        ├── __init__.py
        ├── ...
</pre></div>
</div>
<p>Your code would then just be ‘normal’ imports statements like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;Demonstrates how to import global installed dependencies.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">urllib3</span>

<span class="o">...</span>
</pre></div>
</div>
</section>
<section id="package-managers">
<h2>Package Managers<a class="headerlink" href="#package-managers" title="Link to this heading">¶</a></h2>
<p>ZBrush is currently not being shipped with a package manager such as <cite>pip</cite> or <cite>poetry</cite>. Is it is currently also not possible to manually install <cite>pip</cite> in ZBrush, as pip heavily relies on starting subprocesses, which is not supported in the ZBrush Python VM. But you can still use an external package manager to install dependencies to a known location, and then modify the module search paths at runtime to include that location.</p>
<p class="rubric">Advantages</p>
<ul class="simple">
<li><p>Can deal even with the most complex dependencies; which cannot be handled by the other two strategies.</p></li>
</ul>
<p class="rubric">Disadvantages</p>
<ul class="simple">
<li><p>Requires a CPython installation of matching version to the ZBrush Python VM (Python 3.11.9 for ZBrush 2026.1).</p></li>
<li><p>Can lead to import conflicts, when the package manager mixes up dependencies in the local CPython installation and ZBrush.</p></li>
<li><p>Users have to manually install your dependencies or you have to write installer scripts.</p></li>
<li><p>When done by multiple authors, this can again lead to import conflicts when not using a unified path for all dependencies or when overwriting dependencies of other authors.</p></li>
</ul>
<p>We recommend using and setting up a dedicated path for ZBrush packages, e.g., <cite>ZBrush/ZData/Python/site-packages</cite> and to exactly match the Python version of ZBrush when installing packages there. You can then modify the module search paths at runtime to include this path, after installing the dependencies as shown at the example of the requests library below (the example is for macOS, but the steps will be identical on Windows).</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create the target directory for ZBrush packages.</span>
mkdir<span class="w"> </span>-p<span class="w"> </span><span class="s1">&#39;/Applications/ZBrush/ZData/Python/site-packages&#39;</span>

<span class="c1"># Install the requests package to the target directory. This assumes that you have a Python of</span>
<span class="c1"># matching version installed and exposed the `pip` executable in your PATH (Python usually does</span>
<span class="c1"># this out of the box).</span>
pip<span class="w"> </span>install<span class="w"> </span>--target<span class="w"> </span><span class="s1">&#39;/Applications/ZBrush/ZData/Python/site-packages&#39;</span><span class="w"> </span>requests

Collecting<span class="w"> </span>requests
Using<span class="w"> </span>cached<span class="w"> </span>requests-2.32.4-py3-none-any.whl.metadata<span class="w"> </span><span class="o">(</span><span class="m">4</span>.9<span class="w"> </span>kB<span class="o">)</span>
Collecting<span class="w"> </span>charset_normalizer&lt;<span class="m">4</span>,&gt;<span class="o">=</span><span class="m">2</span><span class="w"> </span><span class="o">(</span>from<span class="w"> </span>requests<span class="o">)</span>
Using<span class="w"> </span>cached<span class="w"> </span>charset_normalizer-3.4.4-cp38-cp38-macosx_10_9_universal2.whl.metadata<span class="w"> </span><span class="o">(</span><span class="m">37</span><span class="w"> </span>kB<span class="o">)</span>
...
</pre></div>
</div>
<p>Your folder should now look like this (as it also pulled all the dependencies of <cite>requests</cite>).</p>
<figure class="align-default" id="id1">
<img alt="ZBrush Subpalettes" class="mxn-no-margin" src="../_images/importing_libraries_pip_folder.png" />
<figcaption>
<p><span class="caption-text">Fig. I: The installed <cite>requests</cite> package alongside its dependencies in the target folder.</span><a class="headerlink" href="#id1" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p>And now we can import and use the <cite>requests</cite> library in our ZBrush plugin by modifying the module search paths at runtime.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;Demonstrates how to import dependencies installed with an external package manager.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="c1"># Inject the global site-packages directory in front of the module search paths, so that we can</span>
<span class="c1"># import from there.</span>
<span class="n">site_packages_dir</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">executable</span><span class="p">),</span> <span class="s2">&quot;ZData&quot;</span><span class="p">,</span> <span class="s2">&quot;Python&quot;</span><span class="p">,</span> <span class="s2">&quot;site-packages&quot;</span><span class="p">)</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">site_packages_dir</span><span class="p">):</span>
    <span class="k">raise</span> <span class="ne">FileNotFoundError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The expected site-packages directory does not exist: </span><span class="si">{</span><span class="n">site_packages_dir</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">site_packages_dir</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">requests</span>

<span class="c1"># Clean up after ourselves, and remove the site-packages path from the search paths, so</span>
<span class="c1"># that other code cannot accidentally import our dependencies.</span>
<span class="k">if</span> <span class="n">site_packages_dir</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="p">:</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">site_packages_dir</span><span class="p">)</span>

<span class="o">...</span>
</pre></div>
</div>
</section>
</section>
<section id="see-also">
<h1>See also<a class="headerlink" href="#see-also" title="Link to this heading">¶</a></h1>
<div class="mxn-layout mxn-display-flex mxn-direction-row mxn-justify-left mxn-align-stretch" style="gap: 10px; width: 100%;" ><div class="mxn-card mxn-image-left" style="min-width: calc((100% - (10px * 1)) * 0.5);" data-uri="editor_config.html"><em class="mxn-card-image bi bi-gear"></em><div class="mxn-card-content docutils container">
<p class="mxn-card-title">Editor Configuration</p>
<p class="mxn-card-description">Explains how to configure a code editor for ZBrush script development.</p>
</div>
</div><div class="mxn-card mxn-image-left" style="min-width: calc((100% - (10px * 1)) * 0.5);" data-uri="style_guide.html"><em class="mxn-card-image bi bi-rulers"></em><div class="mxn-card-content docutils container">
<p class="mxn-card-title">Style Guide</p>
<p class="mxn-card-description">Explains the code style and conventions used in this SDK.</p>
</div>
</div></div></section>

</div>
<div class="mxn-footer" role="navigation" aria-label="related navigation">
    <div class="footer-center">
        <div class="footer-text">
            &copy; <script>document.write(new Date().getFullYear())</script> <a href="https://www.maxon.net">Maxon Computer GmbH</a>
        </div>
        <a class="footer-text" href="../license.html">SDK License</a>
        <a class="footer-text" href="https://www.maxon.net/en/legal/eula">End User License Agreement</a>
    </div>
</div>
            </div>
        </div>
    </div>
</div>
<div id="search-overlay" class="d-none">
    <div id="search-overlay-wrapper">
        
<div class="mxn-search-container">
    <form class="mxn-search-form" id="search-form" method="get">
        <h1>Search</h1>
        <div class="input-group">
            <input type="text" id="search-bar-top" class="form-control" placeholder="Search ..." name="q" 
                   autocomplete="off" spellcheck="off" data-target="../search.html" aria-label="Search"/>
        </div>
        <div class="mxn-search-facets">
            <span class="mxn-search-label">Domain:</span>
            <div class="mxn-form-row">
                <div>
                    <input class="form-check-input" type="checkbox" value="1" id="domain-api" name="d" checked />
                    <label class="form-check-label" for="domain-api">API</label>
                </div>
                <div>
                    <input class="form-check-input" type="checkbox" value="2" id="domain-page" name="d" checked />
                    <label class="form-check-label" for="domain-page">Manuals</label>
                </div>
                <div>
                    <input class="form-check-input" type="checkbox" value="4" id="domain-example" name="d" checked />
                    <label class="form-check-label" for="domain-example">Examples</label>
                </div>
                <div class="ms-auto"></div>
                <div class="d-flex flex-row align-items-center">
                    <button class="mxn-subtle-button bi bi-arrow-bar-down" type="button" title="" id="btn-search-facets-visibility"></button>
                    <button class="mxn-subtle-button bi bi-question-square" type="button" title="" id="btn-search-help-visibility"></button>
                </div>
            </div>
            <!-- Facets -->
            <span class="mxn-search-label toggle-target d-none">Entity:</span>
            <div class="mxn-form-row toggle-target d-none" id="entitity_group">
                <div>
                    <input class="form-check-input" type="checkbox" value="1" id="entity-generic" name="e" checked />
                    <label class="form-check-label" for="entity-generic">Page</label>
                </div>
                <div>
                    <input class="form-check-input" type="checkbox" value="2" id="entity-module" name="e" checked>
                    <label class="form-check-label" for="entity-module">Module</label>
                </div>
                <div>
                    <input class="form-check-input" type="checkbox" value="4" id="entity-class" name="e" checked />
                    <label class="form-check-label" for="entity-class">Class</label>
                </div>
                <div>
                    <input class="form-check-input" type="checkbox" value="8" id="entity-method" name="e" checked />
                    <label class="form-check-label" for="entity-method">Method</label>
                </div>
                <div>
                    <input class="form-check-input" type="checkbox" value="16" id="entity-function" name="e" checked />
                    <label class="form-check-label" for="entity-function">Function</label>
                </div>
                <div>
                    <input class="form-check-input" type="checkbox" value="32" id="entity-attribute" name="e" checked />
                    <label class="form-check-label" for="entity-attribute">Attribute</label>
                </div>
            </div>
            <span class="mxn-search-label toggle-target d-none">Context:</span>
            <div class="mxn-form-row toggle-target d-none" id="context_group">
                <div>
                    <input class="form-check-input" type="checkbox" value="1" id="context-text" name="c" checked />
                    <label class="form-check-label" for="context-text">Text</label>
                </div>
                <div>
                    <input class="form-check-input" type="checkbox" value="2" id="context-title" name="c" checked />
                    <label class="form-check-label" for="context-title">Heading</label>
                </div>
                <div>
                    <input class="form-check-input" type="checkbox" value="4" id="context-code" name="c" checked />
                    <label class="form-check-label" for="context-code">Code</label>
                </div>
                <div>
                    <input class="form-check-input" type="checkbox" value="8" id="context-name" name="c" checked />
                    <label class="form-check-label" for="context-name">Name</label>
                </div>
                <div>
                    <input class="form-check-input" type="checkbox" value="16" id="context-signature" name="c" checked />
                    <label class="form-check-label" for="context-signature">Signature</label>
                </div>
                <div>
                    <input class="form-check-input" type="checkbox" value="32" id="context-meta" name="c" checked />
                    <label class="form-check-label" for="context-meta">Metadata</label>
                </div>
            </div>
        </div>
        <div class="mxn-search-details">
            <div id="search-info"></div>
            <div id="search-modes">
                <button class="mxn-subtle-button fw-bold" type="button" title="" id="btn-search-join">OR</button>
                <button class="mxn-subtle-button bi bi-funnel" type="button" title="" id="btn-search-fuzzy"></button>
                <button class="mxn-subtle-button bi bi-card-text" type="button" title="" id="btn-result-verbosity"></button>
                <button class="mxn-subtle-button bi bi-filter-left" type="button" title="" id="btn-result-sorting"></button>
            </div>
        </div>
    </form>
    <!-- Search results -->
    <div class="mxn-search-content">
        <!-- Help panel -->
        <div class="mxn-search-help d-none" id="search-help">
            <table class="docutils align-default" style="width: 100%; table-layout: auto">
                <thead>
                    <tr>
                        <th style="white-space: nowrap"><strong>Category</strong></th>
                        <th style="white-space: nowrap"><strong>Option</strong></th>
                        <th><strong>Description</strong></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Query</strong></td>
                        <td></td>
                        <td>The search does not support special search operators. Terms are joined by default with OR unless the AND join mode is enabled. Queries can contain search literals denoted by double quotes. E.g., <code>foo bar</code> would search for documents that contain <code>foo</code> and/or <code>bar</code> (depending on the selected join option). But <code>"foo bar"</code> would search for the exact phrase "foo bar". The search is case-insensitive. Note that search literals will always implicitly enable strict search mode, even when the user has selected fuzzy mode.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><i class="bi bi-arrow-bar-down"></i> / <i class="bi bi-arrow-bar-up"></i>
                        </td>
                        <td>Toggles the visibility of the facet selection panel.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><i class="bi bi-question-square"></i> / <i class="bi bi-question-square-fill"></i>
                        </td>
                        <td>Toggles the visibility of this help panel.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <strong>OR</strong> / <strong>AND</strong>
                        </td>
                        <td>Toggles between joining search terms with a logical OR or AND. In OR mode, the search will return results that match any of the search terms, while in AND mode, it will only return results that match all of the search terms.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <i class="bi bi-funnel"></i> / <i class="bi bi-funnel-fill"></i>
                        </td>
                        <td>Toggles between fuzzy and strict mode when searching. In fuzzy mode, the search is more lenient and may return more results, while in strict mode, the search is more exacting. Switching modes may affect the relevance of the results.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <i class="bi bi-card-text"></i> / <i class="bi bi-usb-c"></i>
                        </td>
                        <td>Toggles between detailed and compact result views. The detailed view shows more information per search hit.</td>
                    <tr>
                        <td></td>
                        <td>
                            <i class="bi bi-filter-left"></i> / <i class="bi bi-text-left"></i>
                        </td>
                        <td>Toggles sorting the search results by relevance only or by a combination of classification and relevance. When sorting by classification and relevance, results are grouped by their type (e.g., pages, classes, methods) and then sorted by relevance within each group.</td>
                    </tr>
                    <tr>
                        <td><strong>Facets</strong></td>
                        <td></td>
                        <td>Facets restrict the search to specific content types. You must have at least one facet enabled per facet group to see any results. Domain is the largest facet group, enabling or disabling whole groups of content types. Entities are the next level down, allowing you to search within specific types of content such as generic pages or a function definition. Contexts are the most granular level, allowing you to search within specific contexts of the selected entity such as a code block ot the name of an entity.</td>
                    </tr>
                    <tr>
                        <td><strong>Domain</strong></td>
                        <td><i>API</i></td>
                        <td>Enable matches within API documentation pages.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><i>Manuals</i></td>
                        <td>Enable matches within general documentation pages.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><i>Examples</i></td>
                        <td>Enable matches within example pages.</td>
                    </tr>
                    <tr>
                        <td><strong>Entity</strong></td>
                        <td><i>Page</i></td>
                        <td>Enable matches within a page body that are not one of the following entities.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><i>Classes</i></td>
                        <td>Enable matches within class definitions.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><i>Methods</i></td>
                        <td>Enable matches within class method definitions.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><i>Functions</i></td>
                        <td>Enable matches within module function definitions.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><i>Attributes</i></td>
                        <td>Enable matches within class or module attribute definitions.</td>
                    </tr>
                    <tr>
                        <td><strong>Context</strong></td>
                        <td><i>Paragraphs</i></td>
                        <td>
                            Enable matches within normal text paragraphs of a page.
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><i>Headings</i></td>
                        <td>Enable matches within the headings of a page.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><i>Code</i></td>
                        <td>Enable matches within code blocks of a page (e.g., in the Examples domain or code blocks embed elsewhere).</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><i>Names</i></td>
                        <td>
                            Enable matches within the names of API entities. This searches the plain names (<code>func</code>), not the qualified
                            names (<code>foo.bar.func</code>).
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><i>Signatures</i></td>
                        <td>
                            Enable matches within the signatures of API entities. The signature is what is shown on top of the entity description, e.g.,
                            <code>foo.bar.func(a: int, b: str = "Hello") -&gt; bool</code>. When you want to search for fully qualified
                            names, you should enable this option and disable the "Names" option.
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><i>Metadata</i></td>
                        <td>Enable matches within the metadata of entities.</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="search-results"></div>
    </div>
</div>
    </div>
</div></body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/js/bootstrap.bundle.min.js" integrity="sha512-HvOjJrdwNpDbkGJIG2ZNqDlVqMo77qbs4Me4cah0HoDrfhrbA+8SBlZn1KrvAQw7cILLPFJvdwIgphzQmMm+Pw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha512-9ZKhgaFdKlsELap/dGw3Iaz5Bj+Las0XXZiRKYZaN9QArg6FtkD5rULNmNH4rTCTFxjPiBGr3MX8smRADRorDA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/minisearch@7.2.0/dist/umd/index.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</html>