
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Quickstart</title>
    <link rel="shortcut icon" href="../_static/favicon.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/css/bootstrap.min.css" integrity="sha512-2bBQCjcnw658Lho4nlXJcc6WkV/UxpE/sAokbXPxQNGqmNdQrWqtw26Ns9kFF/yG792pKR1Sx8/Y1Lf1XN4GKA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.13.1/font/bootstrap-icons.min.css" integrity="sha512-t7Few9xlddEmgd3oKZQahkNI4dS6l80+eGEzFQiqtyVYdvcSG2D3Iub77R20BdotfRPA9caaRkg1tyaJiPmO0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=272cc67c" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=542147e7" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css\mxn_breadcrumbs.css?v=d6c60be8" />
    <link rel="stylesheet" type="text/css" href="../_static/css\mxn_examples.css?v=f744adab" />
    <link rel="stylesheet" type="text/css" href="../_static/css\mxn_layout.css?v=3de13c46" />
    <link rel="stylesheet" type="text/css" href="../_static/css\mxn_search.css?v=7167eada" />
    <link rel="stylesheet" type="text/css" href="../_static/css\mxn_sphinx_design.css?v=97951868" />
    <link rel="stylesheet" type="text/css" href="../_static/css\mxn_toc_view.css?v=42bae592" />
    
    <script src="../_static/documentation_options.js?v=6f7b910f"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/mxn_search_data_aa0c9659.js"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js\mxn_containers.js?v=5646f64f"></script>
    <script src="../_static/js\mxn_search.js?v=1cfee160"></script>
    <script src="../_static/js\mxn_theme.js?v=01699a56"></script>
    <script src="../_static/js\mxn_toc_view.js?v=554f7698"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="Quickstart" name="title" />
<meta content="Take your first steps with Python scripting in ZBrush." name="description" />
<meta content="bi-fast-forward" name="icon" />
<meta content="zbrush, python, sdk, api, code, documentation, quickstart, getting started, introduction, python, sdk" name="keywords" />

</head>
<body>

<script>SetMxnSiteTheme();</script>
<div class="mxn-page " id="page-content">
<div class="mxn-navbar">
    <style>
        .mxn-logo-image {
            background-image: url("../_static/media/logos/zbrush_badge_black.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            height: 100%;
            aspect-ratio: 1 / 1;
        }

        body[data-bs-theme="dark"] .mxn-logo-image {
            background-image: url("../_static/media/logos/zbrush_badge_white.png");
        }
    </style>
    <a href="../index.html" class="mxn-logo" title="Home" aria-label="Home">
        <div class="mxn-logo-image"></div>
    </a>
    <nav class="nav-breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="../index.html">ZBrush Python SDK 2026.1</a></li><li class="breadcrumb-item dropdown"><a class="breadcrumb-link" href="index.html">Manuals</a><a class="dropdown-toggle" href="#" data-bs-toggle="dropdown"></a><ul class="dropdown-menu"><li><a class="dropdown-item" href="../api/index.html">API Index</a></li><li><a class="dropdown-item" href="../examples/index.html">Examples</a></li><li><a class="dropdown-item" href="index.html">Manuals</a></li></ul></li><li class="breadcrumb-item dropdown"><a class="breadcrumb-link" href="">Quickstart</a><a class="dropdown-toggle" href="#" data-bs-toggle="dropdown"></a><ul class="dropdown-menu"><li><a class="dropdown-item" href="api_overview.html">API Overview</a></li><li><a class="dropdown-item" href="editor_config.html">Editor Configuration</a></li><li><a class="dropdown-item" href="importing_libraries.html">Importing Libraries</a></li><li><a class="dropdown-item" href="migrating_zscript.html">Migrating ZScript</a></li><li><a class="dropdown-item" href="python_environment.html">Python Environment</a></li><li><a class="dropdown-item" href="">Quickstart</a></li><li><a class="dropdown-item" href="style_guide.html">Style Guide</a></li></ul></li></ol></nav>
    <div class="mxn-navbar-right">
        <button id="theme-toggle" class="btn btn-link" title="Toggle theme" type="button">
            <i id="theme-icon" class="bi bi-sun-fill" title="Toggle theme"></i>
        </button><form class="input-group search-group" action="../search.html" method="get">
            <div class="mxn-search-input-wrapper" id="search-input-wrapper">
                <input type="text" id="search-input" class="form-control" placeholder="Search ..." name="q" 
                       autocomplete="off" spellcheck="off"/>
            </div>
            <script>MxnSearchUiHandler.InjectSearchShortcutHint();</script>
        </form></div>
</div><div class="mxn-content "><div class="mxn-sidebar">  
<div class="mxn-toc-view" data-defaultDepth="2" data-defaultClosed="[]"><div class="heading">Table of Contents</div><div class="scroll-area"><ul><li class="nested"><span class="toggle"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="arrow" fill="currentColor" viewBox="0 0 16 16"><path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"></path></svg><a href="">Quickstart</a></span><ul><li class="terminal"><a href="#scripting-interface">Scripting Interface</a></li><li class="terminal"><a href="#running-scripts">Running Scripts</a></li><li class="terminal"><a href="#recording-scripts">Recording Scripts</a></li><li class="terminal"><a href="#writing-scripts">Writing Scripts</a></li></ul></li><li class="terminal"><a href="#see-also">See also</a></li></ul></div><i class="bi bi-arrows-expand mxn-subtle-button expander" title="Expand or collapse TOC"></i></div>
</div><div class="mxn-scroll"><div class="mxn-body" role="main"><div class="mxn-inner-body">
  <section id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Link to this heading">¶</a></h1>
<p>Take your first steps with Python scripting in ZBrush.</p>
<section id="scripting-interface">
<h2>Scripting Interface<a class="headerlink" href="#scripting-interface" title="Link to this heading">¶</a></h2>
<p>The entry point to the Python functionalities in ZBrush is the <em>ZScript</em> palette. Here you can find the <em>Python Scripting</em> sub-palette as well as the <em>Script Window Mode</em> sub-palette where you can enable the Python console output.</p>
<figure class="align-default" id="id1">
<img alt="Python Menu" class="mxn-no-margin" src="../_images/quickstart_ui.png" />
<figcaption>
<p><span class="caption-text">Fig. I: The ZBrush UI with the <em>ZScript</em> palette opened and the console unfolded at the bottom.</span><a class="headerlink" href="#id1" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p>The most important interface elements for Python scripting in ZBrush are summarized below:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>ZScript</strong></p></td>
<td><p>This palette in the main menu contains the <em>Python Scripting</em> sub-palette, which provides access to Python-specific commands and functionalities.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Load</strong></p></td>
<td><p>This button loads a Python script file and executes it.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Reload</strong></p></td>
<td><p>This button executes the last loaded Python script again.</p></td>
</tr>
<tr class="row-even"><td><p><strong>New Macro</strong></p></td>
<td><p>This button starts a recording sessions for a Python script.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>End Macro</strong></p></td>
<td><p>This button stops the current Python script recording session and triggers its save dialog.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Clear Output</strong></p></td>
<td><p>This button clears the output in the Python console. Note that this won’t scroll the console back to the top. So, if you are scrolled very far down, you might not see the top of the console anymore before you scroll back up.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Open Python Documentation</strong></p></td>
<td><p>This button opens the online documentation for the ZBrush Python SDK in your default web browser.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Script Window Mode</strong></p></td>
<td><p>This allows you to toggle between the default (<cite>Classic</cite>) output mode and the <cite>Python Output</cite> mode. Without changing the mode, you will not see any Python output in the console.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Tutorial View</strong></p></td>
<td><p>This section at the bottom of the ZBrush UI contains the console of ZBrush and can be toggled with the up/down arrow button at the bottom right of the UI. To see Python console output, you need to enable the <em>Python Output</em> mode in the <em>Script Window Mode</em> sub-palette. The tutorial view</p></td>
</tr>
</tbody>
</table>
<figure class="align-default" id="id2">
<img alt="Python Menu" src="../_images/quickstart_python_menu.png" />
<figcaption>
<p><span class="caption-text">Fig. II: The most important interface elements for Python scripting in ZBrush.</span><a class="headerlink" href="#id2" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="running-scripts">
<h2>Running Scripts<a class="headerlink" href="#running-scripts" title="Link to this heading">¶</a></h2>
<p>When you have written or obtained a Python script, you can run it in ZBrush in several ways:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 15.0%" />
<col style="width: 85.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Loading</strong></p></td>
<td><div class="docutils container">
<p>Click the <cite>Load</cite> button in the <em>Python Scripting</em> sub-palette, select a Python script file, and it will be executed immediately.</p>
</div>
</td>
</tr>
<tr class="row-even"><td><p><strong>Reloading</strong></p></td>
<td><div class="docutils container">
<p>Click the <cite>Reload</cite> button in the <em>Python Scripting</em> sub-palette to execute the last loaded script again.</p>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><strong>Command Line</strong></p></td>
<td><div class="docutils container">
<p>Scripts can also be executed by passing them as command line arguments when starting ZBrush. This is particularly useful for automating tasks or integrating scripts into larger workflows. The argument is called <cite>script</cite> and expects the full path to a Python script file. E.g., on Windows it could be:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ZBrush.exe<span class="w"> </span>-script<span class="w"> </span><span class="s2">&quot;C:\path\to\your\script.py&quot;</span><span class="w"> </span><span class="s2">&quot;argument_to_script&quot;</span><span class="w"> </span><span class="s2">&quot;D:\path\to\scene_file.ZPR&quot;</span>
</pre></div>
</div>
<p>On macOS, one must reach into the application bundle to reach the actual executable, such as:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ZBrush.app/Contents/MacOS/ZBrush<span class="w"> </span>-script<span class="w"> </span><span class="s2">&quot;/path/to/your/script.py&quot;</span><span class="w"> </span><span class="s2">&quot;argument_to_script&quot;</span><span class="w"> </span><span class="s2">&quot;path/to/scene_file.ZPR&quot;</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The ZBrush file to load alongside your script is the last argument passed to ZBrush, not the first. See <a class="reference internal" href="../examples/modeling_ex_mod_subtool_export.html"><span class="doc">Example mod_subtool_export</span></a> for a practical example of this.</p>
</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p><strong>Plugins</strong></p></td>
<td><p>Scripts can also be automatically executed as plugins on startup when placed in specific paths, see <a class="reference internal" href="python_environment.html#environment-variables"><span class="std std-ref">Environment Variables</span></a> for more information.</p></td>
</tr>
</tbody>
</table>
<figure class="align-default" id="id3">
<img alt="Command Line" class="mxn-no-margin" src="../_images/quickstart_console.png" />
<figcaption>
<p><span class="caption-text">Fig. II: Running a Python script from the command line on macOS.</span><a class="headerlink" href="#id3" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="recording-scripts">
<h2>Recording Scripts<a class="headerlink" href="#recording-scripts" title="Link to this heading">¶</a></h2>
<p>One of the strengths of the ZBrush scripting system is the ability to record actions performed in the UI as scripts. This can range from simple tasks such as increasing or decreasing the subdivision level of the current tool, to more complex multi-step task including brush strokes and UI interactions. The table below summarizes the steps to record a Python script in ZBrush.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>There are script recording and loading buttons both for ZScript and Python scripting in the <em>ZScript</em> palette. Make sure to use the buttons in the <em>Python Scripting</em> sub-palette for recording and saving Python scripts.</p>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 15.0%" />
<col style="width: 85.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Start recording</strong></p></td>
<td><p>To start recording a Python script, click the <em>New Macro</em> button in the <em>Python Scripting</em> sub-palette. This will start a new recording session. This will ask you if you want to reinitialize the ZBrush GUI when this script is run. Accepting this can be helpful to ensure a consistent GUI state when the script is executed later.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Perform actions</strong></p></td>
<td><p>While the recording session is active, perform the actions you want to record in the ZBrush UI.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Stop recording</strong></p></td>
<td><p>Once you are done, click the <em>End Macro</em> button in the <em>Python Scripting</em> sub-palette. This will stop the recording session and prompt you to save the recorded script to a file.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Run the script</strong></p></td>
<td><p>You can now run the recorded script by clicking the <em>Load</em> button in the <em>Python Scripting</em> sub-palette and selecting the saved script file. This will not run the script immediately, but place a button in the console area of ZBrush which when clicked will execute the script.</p></td>
</tr>
</tbody>
</table>
<figure class="align-default" id="id4">
<img alt="Recorded Macro" class="mxn-no-margin" src="../_images/quickstart_macro.png" />
<figcaption>
<p><span class="caption-text">Fig. III: We recorded a simple script, that selects the Sphere3D tool, draws a sphere on the canvas, enters Edit mode, and then increases the subdivision level. After that we loaded the script with the <em>Load</em> button in the <em>Python Scripting</em> sub-palette. This did not execute the script immediately, but placed a button named <em>ZBrush Macro</em> in the console area. Clicking this button will execute the recorded script.</span><a class="headerlink" href="#id4" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="writing-scripts">
<h2>Writing Scripts<a class="headerlink" href="#writing-scripts" title="Link to this heading">¶</a></h2>
<p>You can write your first script using any text editor of your choice. Save the file with a <cite>.py</cite> extension, for example, <cite>my_first_script.py</cite>. Find below a simple example that creates an editable cube in the center of the canvas and sets up the view. You can then load and run this script using the <em>Load</em> button in the <em>Python Scripting</em> sub-palette.</p>
<figure class="align-default" id="id5">
<img alt="Hello World Example" class="mxn-no-margin" src="../_images/ex_hello_world1.png" />
<figcaption>
<p><span class="caption-text">Fig. IV: The result of running the <cite>hello_world.py</cite> example.</span><a class="headerlink" href="#id5" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;Demonstrates how to write a basic script to create an editable cube in the center of the canvas </span>
<span class="sd">and sets up the view.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">zbrush.commands</span> <span class="k">as</span> <span class="nn">zbc</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Runs when Zbrush executes this script.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># We set ZBrush into its 2026 configuration state, to start with a known UI state.</span>
    <span class="n">zbc</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="mi">2026</span><span class="p">)</span>

    <span class="c1"># We select the Cube 3D tool and convert it to a polymesh.</span>
    <span class="n">zbc</span><span class="o">.</span><span class="n">press</span><span class="p">(</span><span class="s2">&quot;Tool:Cube3D&quot;</span><span class="p">)</span>
    <span class="n">zbc</span><span class="o">.</span><span class="n">press</span><span class="p">(</span><span class="s2">&quot;Tool:Make PolyMesh3D&quot;</span><span class="p">)</span>

    <span class="c1"># We draw a stroke on the canvas to place the cube. This string is a pre-recorded brush stroke.</span>
    <span class="n">stroke</span><span class="p">:</span> <span class="n">zbc</span><span class="o">.</span><span class="n">Stroke</span> <span class="o">=</span> <span class="n">zbc</span><span class="o">.</span><span class="n">Stroke</span><span class="p">(</span>
        <span class="s2">&quot;(ZObjStrokeV03n27%p2377BA8p191C7ACPnA63An234Fn-BF76s100672Cs100672Cs100672Cz-7E6B=H231V219H230&quot;</span>
        <span class="s2">&quot;V216H22FV214h22E55v210AAH22Ev20C40h22D40v203C0H22Dv1F980H22DV1EEH22DV1E2h22D40v1D5C0h22DC0v1C9&quot;</span>
        <span class="s2">&quot;80h22E40v1BD40h22EC0v1B040H22Fv1A280H22Fv19380h22EC0v18480h22DC0v17640h22C40v16980h22A80v15F40&quot;</span>
        <span class="s2">&quot;h228C0v15740h227C0v15240h22740v14F40h226C0v14D80h22680v14C80h22640v14B80H226v14A80H226v149C0)&quot;</span><span class="p">)</span>
    <span class="n">zbc</span><span class="o">.</span><span class="n">canvas_stroke</span><span class="p">(</span><span class="n">stroke</span><span class="p">)</span>
    
    <span class="c1"># Now we enable edit mode to edit the cube.</span>
    <span class="n">zbc</span><span class="o">.</span><span class="n">press</span><span class="p">(</span><span class="s2">&quot;Transform: Edit&quot;</span><span class="p">)</span>

    <span class="c1"># And finally, we rotate the camera into a 45°, 45° angle to get a better view on the cube, and</span>
    <span class="c1"># then frame the object in the view.</span>
    <span class="n">zbc</span><span class="o">.</span><span class="n">set_transform</span><span class="p">(</span><span class="n">x_rotate</span><span class="o">=</span><span class="mi">45</span><span class="p">,</span> <span class="n">y_rotate</span><span class="o">=</span><span class="mi">45</span><span class="p">,</span> <span class="n">z_rotate</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">zbc</span><span class="o">.</span><span class="n">press</span><span class="p">(</span><span class="s2">&quot;Transform:Fit Mesh To View&quot;</span><span class="p">)</span>


<span class="c1"># This code, the &quot;if _name__ ...&quot; is called the main guard and ensures that the main() function</span>
<span class="c1"># is only executed when this script is run directly, not when it is imported as a module.</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
<section id="see-also">
<h1>See also<a class="headerlink" href="#see-also" title="Link to this heading">¶</a></h1>
<div class="mxn-layout mxn-display-flex mxn-direction-row mxn-justify-left mxn-align-stretch" style="gap: 10px;" ><div class="mxn-card mxn-image-left" style="min-width: calc((100% - (10px * 1)) * 0.5);" data-uri="editor_config.html"><em class="mxn-card-image bi bi-gear"></em><div class="mxn-card-content docutils container">
<p class="mxn-card-title">Editor Configuration</p>
<p class="mxn-card-description">Explains how to configure a code editor for ZBrush script development.</p>
</div>
</div><div class="mxn-card mxn-image-left" style="min-width: calc((100% - (10px * 1)) * 0.5);" data-uri="api_overview.html"><em class="mxn-card-image bi bi-binoculars"></em><div class="mxn-card-content docutils container">
<p class="mxn-card-title">API Overview</p>
<p class="mxn-card-description">Explains the conventions and capabilities of the ZBrush API.</p>
</div>
</div><div class="mxn-card mxn-image-left" style="min-width: calc((100% - (10px * 1)) * 0.5);" data-uri="../examples/index.html"><em class="mxn-card-image bi bi-archive"></em><div class="mxn-card-content docutils container">
<p class="mxn-card-title">Examples</p>
<p class="mxn-card-description">Browse the code examples and fragments of the SDK.</p>
</div>
</div><div class="mxn-card mxn-image-left" style="min-width: calc((100% - (10px * 1)) * 0.5);" data-uri="https://developers.google.com/edu/python"><em class="mxn-card-image bi bi-book"></em><div class="mxn-card-content docutils container">
<p class="mxn-card-title">Google Python Class</p>
<p>An excellent free resource from Google to learn Python programming.</p>
</div>
</div></div></section>

</div>
<div class="mxn-footer" role="navigation" aria-label="related navigation">
    <div class="footer-center">
        <div class="footer-text">
            &copy; <script>document.write(new Date().getFullYear())</script> <a href="https://www.maxon.net">Maxon Computer GmbH</a>
        </div>
        <a class="footer-text" href="../license.html">SDK License</a>
        <a class="footer-text" href="https://www.maxon.net/en/legal/eula">End User License Agreement</a>
    </div>
</div>
            </div>
        </div>
    </div>
</div>
<div id="search-overlay" class="d-none">
    <div id="search-overlay-wrapper">
        
<div class="mxn-search-container">
    <form class="mxn-search-form" id="search-form" method="get">
        <h1>Search</h1>
        <div class="input-group">
            <input type="text" id="search-bar-top" class="form-control" placeholder="Search ..." name="q" 
                   autocomplete="off" spellcheck="off" data-target="../search.html" aria-label="Search"/>
        </div>
        <div class="mxn-search-facets">
            <span class="mxn-search-label">Domain:</span>
            <div class="mxn-form-row">
                <div>
                    <input class="form-check-input" type="checkbox" value="1" id="domain-api" name="d" checked />
                    <label class="form-check-label" for="domain-api">API</label>
                </div>
                <div>
                    <input class="form-check-input" type="checkbox" value="2" id="domain-page" name="d" checked />
                    <label class="form-check-label" for="domain-page">Manuals</label>
                </div>
                <div>
                    <input class="form-check-input" type="checkbox" value="4" id="domain-example" name="d" checked />
                    <label class="form-check-label" for="domain-example">Examples</label>
                </div>
                <div class="ms-auto"></div>
                <div class="d-flex flex-row align-items-center">
                    <button class="mxn-subtle-button bi bi-arrow-bar-down" type="button" title="" id="btn-search-facets-visibility"></button>
                    <button class="mxn-subtle-button bi bi-question-square" type="button" title="" id="btn-search-help-visibility"></button>
                </div>
            </div>
            <!-- Facets -->
            <span class="mxn-search-label toggle-target d-none">Entity:</span>
            <div class="mxn-form-row toggle-target d-none" id="entitity_group">
                <div>
                    <input class="form-check-input" type="checkbox" value="1" id="entity-generic" name="e" checked />
                    <label class="form-check-label" for="entity-generic">Page</label>
                </div>
                <div>
                    <input class="form-check-input" type="checkbox" value="2" id="entity-module" name="e" checked>
                    <label class="form-check-label" for="entity-module">Module</label>
                </div>
                <div>
                    <input class="form-check-input" type="checkbox" value="4" id="entity-class" name="e" checked />
                    <label class="form-check-label" for="entity-class">Class</label>
                </div>
                <div>
                    <input class="form-check-input" type="checkbox" value="8" id="entity-method" name="e" checked />
                    <label class="form-check-label" for="entity-method">Method</label>
                </div>
                <div>
                    <input class="form-check-input" type="checkbox" value="16" id="entity-function" name="e" checked />
                    <label class="form-check-label" for="entity-function">Function</label>
                </div>
                <div>
                    <input class="form-check-input" type="checkbox" value="32" id="entity-attribute" name="e" checked />
                    <label class="form-check-label" for="entity-attribute">Attribute</label>
                </div>
            </div>
            <span class="mxn-search-label toggle-target d-none">Context:</span>
            <div class="mxn-form-row toggle-target d-none" id="context_group">
                <div>
                    <input class="form-check-input" type="checkbox" value="1" id="context-text" name="c" checked />
                    <label class="form-check-label" for="context-text">Text</label>
                </div>
                <div>
                    <input class="form-check-input" type="checkbox" value="2" id="context-title" name="c" checked />
                    <label class="form-check-label" for="context-title">Heading</label>
                </div>
                <div>
                    <input class="form-check-input" type="checkbox" value="4" id="context-code" name="c" checked />
                    <label class="form-check-label" for="context-code">Code</label>
                </div>
                <div>
                    <input class="form-check-input" type="checkbox" value="8" id="context-name" name="c" checked />
                    <label class="form-check-label" for="context-name">Name</label>
                </div>
                <div>
                    <input class="form-check-input" type="checkbox" value="16" id="context-signature" name="c" checked />
                    <label class="form-check-label" for="context-signature">Signature</label>
                </div>
                <div>
                    <input class="form-check-input" type="checkbox" value="32" id="context-meta" name="c" checked />
                    <label class="form-check-label" for="context-meta">Metadata</label>
                </div>
            </div>
        </div>
        <div class="mxn-search-details">
            <div id="search-info"></div>
            <div id="search-modes">
                <button class="mxn-subtle-button fw-bold" type="button" title="" id="btn-search-join">OR</button>
                <button class="mxn-subtle-button bi bi-funnel" type="button" title="" id="btn-search-fuzzy"></button>
                <button class="mxn-subtle-button bi bi-card-text" type="button" title="" id="btn-result-verbosity"></button>
                <button class="mxn-subtle-button bi bi-filter-left" type="button" title="" id="btn-result-sorting"></button>
            </div>
        </div>
    </form>
    <!-- Search results -->
    <div class="mxn-search-content">
        <!-- Help panel -->
        <div class="mxn-search-help d-none" id="search-help">
            <table class="docutils align-default" style="width: 100%; table-layout: auto">
                <thead>
                    <tr>
                        <th style="white-space: nowrap"><strong>Category</strong></th>
                        <th style="white-space: nowrap"><strong>Option</strong></th>
                        <th><strong>Description</strong></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Query</strong></td>
                        <td></td>
                        <td>The search does not support special search operators. Terms are joined by default with OR unless the AND join mode is enabled. Queries can contain search literals denoted by double quotes. E.g., <code>foo bar</code> would search for documents that contain <code>foo</code> and/or <code>bar</code> (depending on the selected join option). But <code>"foo bar"</code> would search for the exact phrase "foo bar". The search is case-insensitive. Note that search literals will always implicitly enable strict search mode, even when the user has selected fuzzy mode.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><i class="bi bi-arrow-bar-down"></i> / <i class="bi bi-arrow-bar-up"></i>
                        </td>
                        <td>Toggles the visibility of the facet selection panel.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><i class="bi bi-question-square"></i> / <i class="bi bi-question-square-fill"></i>
                        </td>
                        <td>Toggles the visibility of this help panel.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <strong>OR</strong> / <strong>AND</strong>
                        </td>
                        <td>Toggles between joining search terms with a logical OR or AND. In OR mode, the search will return results that match any of the search terms, while in AND mode, it will only return results that match all of the search terms.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <i class="bi bi-funnel"></i> / <i class="bi bi-funnel-fill"></i>
                        </td>
                        <td>Toggles between fuzzy and strict mode when searching. In fuzzy mode, the search is more lenient and may return more results, while in strict mode, the search is more exacting. Switching modes may affect the relevance of the results.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <i class="bi bi-card-text"></i> / <i class="bi bi-usb-c"></i>
                        </td>
                        <td>Toggles between detailed and compact result views. The detailed view shows more information per search hit.</td>
                    <tr>
                        <td></td>
                        <td>
                            <i class="bi bi-filter-left"></i> / <i class="bi bi-text-left"></i>
                        </td>
                        <td>Toggles sorting the search results by relevance only or by a combination of classification and relevance. When sorting by classification and relevance, results are grouped by their type (e.g., pages, classes, methods) and then sorted by relevance within each group.</td>
                    </tr>
                    <tr>
                        <td><strong>Facets</strong></td>
                        <td></td>
                        <td>Facets restrict the search to specific content types. You must have at least one facet enabled per facet group to see any results. Domain is the largest facet group, enabling or disabling whole groups of content types. Entities are the next level down, allowing you to search within specific types of content such as generic pages or a function definition. Contexts are the most granular level, allowing you to search within specific contexts of the selected entity such as a code block ot the name of an entity.</td>
                    </tr>
                    <tr>
                        <td><strong>Domain</strong></td>
                        <td><i>API</i></td>
                        <td>Enable matches within API documentation pages.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><i>Manuals</i></td>
                        <td>Enable matches within general documentation pages.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><i>Examples</i></td>
                        <td>Enable matches within example pages.</td>
                    </tr>
                    <tr>
                        <td><strong>Entity</strong></td>
                        <td><i>Page</i></td>
                        <td>Enable matches within a page body that are not one of the following entities.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><i>Classes</i></td>
                        <td>Enable matches within class definitions.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><i>Methods</i></td>
                        <td>Enable matches within class method definitions.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><i>Functions</i></td>
                        <td>Enable matches within module function definitions.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><i>Attributes</i></td>
                        <td>Enable matches within class or module attribute definitions.</td>
                    </tr>
                    <tr>
                        <td><strong>Context</strong></td>
                        <td><i>Paragraphs</i></td>
                        <td>
                            Enable matches within normal text paragraphs of a page.
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><i>Headings</i></td>
                        <td>Enable matches within the headings of a page.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><i>Code</i></td>
                        <td>Enable matches within code blocks of a page (e.g., in the Examples domain or code blocks embed elsewhere).</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><i>Names</i></td>
                        <td>
                            Enable matches within the names of API entities. This searches the plain names (<code>func</code>), not the qualified
                            names (<code>foo.bar.func</code>).
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><i>Signatures</i></td>
                        <td>
                            Enable matches within the signatures of API entities. The signature is what is shown on top of the entity description, e.g.,
                            <code>foo.bar.func(a: int, b: str = "Hello") -&gt; bool</code>. When you want to search for fully qualified
                            names, you should enable this option and disable the "Names" option.
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><i>Metadata</i></td>
                        <td>Enable matches within the metadata of entities.</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="search-results"></div>
    </div>
</div>
    </div>
</div></body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/js/bootstrap.bundle.min.js" integrity="sha512-HvOjJrdwNpDbkGJIG2ZNqDlVqMo77qbs4Me4cah0HoDrfhrbA+8SBlZn1KrvAQw7cILLPFJvdwIgphzQmMm+Pw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha512-9ZKhgaFdKlsELap/dGw3Iaz5Bj+Las0XXZiRKYZaN9QArg6FtkD5rULNmNH4rTCTFxjPiBGr3MX8smRADRorDA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/minisearch@7.2.0/dist/umd/index.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</html>