
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Style Guide</title>
    <link rel="shortcut icon" href="../_static/favicon.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/css/bootstrap.min.css" integrity="sha512-2bBQCjcnw658Lho4nlXJcc6WkV/UxpE/sAokbXPxQNGqmNdQrWqtw26Ns9kFF/yG792pKR1Sx8/Y1Lf1XN4GKA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.13.1/font/bootstrap-icons.min.css" integrity="sha512-t7Few9xlddEmgd3oKZQahkNI4dS6l80+eGEzFQiqtyVYdvcSG2D3Iub77R20BdotfRPA9caaRkg1tyaJiPmO0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=272cc67c" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=542147e7" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css\mxn_breadcrumbs.css?v=d6c60be8" />
    <link rel="stylesheet" type="text/css" href="../_static/css\mxn_examples.css?v=f744adab" />
    <link rel="stylesheet" type="text/css" href="../_static/css\mxn_layout.css?v=3de13c46" />
    <link rel="stylesheet" type="text/css" href="../_static/css\mxn_search.css?v=7167eada" />
    <link rel="stylesheet" type="text/css" href="../_static/css\mxn_sphinx_design.css?v=97951868" />
    <link rel="stylesheet" type="text/css" href="../_static/css\mxn_toc_view.css?v=42bae592" />
    
    <script src="../_static/documentation_options.js?v=6f7b910f"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/mxn_search_data_aa0c9659.js"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js\mxn_containers.js?v=5646f64f"></script>
    <script src="../_static/js\mxn_search.js?v=1cfee160"></script>
    <script src="../_static/js\mxn_theme.js?v=01699a56"></script>
    <script src="../_static/js\mxn_toc_view.js?v=554f7698"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="Style Guide" name="title" />
<meta content="Explains the code style and conventions used in this SDK." name="description" />
<meta content="bi-rulers" name="icon" />
<meta content="zbrush, python, sdk, api, code, documentation, development, style, conventions, guidelines, pep8" name="keywords" />

</head>
<body>

<script>SetMxnSiteTheme();</script>
<div class="mxn-page " id="page-content">
<div class="mxn-navbar">
    <style>
        .mxn-logo-image {
            background-image: url("../_static/media/logos/zbrush_badge_black.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            height: 100%;
            aspect-ratio: 1 / 1;
        }

        body[data-bs-theme="dark"] .mxn-logo-image {
            background-image: url("../_static/media/logos/zbrush_badge_white.png");
        }
    </style>
    <a href="../index.html" class="mxn-logo" title="Home" aria-label="Home">
        <div class="mxn-logo-image"></div>
    </a>
    <nav class="nav-breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="../index.html">ZBrush Python SDK 2026.1</a></li><li class="breadcrumb-item dropdown"><a class="breadcrumb-link" href="index.html">Manuals</a><a class="dropdown-toggle" href="#" data-bs-toggle="dropdown"></a><ul class="dropdown-menu"><li><a class="dropdown-item" href="../api/index.html">API Index</a></li><li><a class="dropdown-item" href="../examples/index.html">Examples</a></li><li><a class="dropdown-item" href="index.html">Manuals</a></li></ul></li><li class="breadcrumb-item dropdown"><a class="breadcrumb-link" href="">Style Guide</a><a class="dropdown-toggle" href="#" data-bs-toggle="dropdown"></a><ul class="dropdown-menu"><li><a class="dropdown-item" href="api_overview.html">API Overview</a></li><li><a class="dropdown-item" href="editor_config.html">Editor Configuration</a></li><li><a class="dropdown-item" href="importing_libraries.html">Importing Libraries</a></li><li><a class="dropdown-item" href="migrating_zscript.html">Migrating ZScript</a></li><li><a class="dropdown-item" href="python_environment.html">Python Environment</a></li><li><a class="dropdown-item" href="quickstart.html">Quickstart</a></li><li><a class="dropdown-item" href="">Style Guide</a></li></ul></li></ol></nav>
    <div class="mxn-navbar-right">
        <button id="theme-toggle" class="btn btn-link" title="Toggle theme" type="button">
            <i id="theme-icon" class="bi bi-sun-fill" title="Toggle theme"></i>
        </button><form class="input-group search-group" action="../search.html" method="get">
            <div class="mxn-search-input-wrapper" id="search-input-wrapper">
                <input type="text" id="search-input" class="form-control" placeholder="Search ..." name="q" 
                       autocomplete="off" spellcheck="off"/>
            </div>
            <script>MxnSearchUiHandler.InjectSearchShortcutHint();</script>
        </form></div>
</div><div class="mxn-content "><div class="mxn-sidebar">  
<div class="mxn-toc-view" data-defaultDepth="2" data-defaultClosed="[]"><div class="heading">Table of Contents</div><div class="scroll-area"><ul><li class="nested"><span class="toggle"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="arrow" fill="currentColor" viewBox="0 0 16 16"><path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"></path></svg><a href="">Style Guide</a></span><ul><li class="nested"><span class="toggle"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="arrow" fill="currentColor" viewBox="0 0 16 16"><path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"></path></svg><a href="#conventions">Conventions</a></span><ul><li class="terminal"><a href="#line-length">Line Length</a></li><li class="terminal"><a href="#type-hinting">Type Hinting</a></li><li class="terminal"><a href="#comprehensions">Comprehensions</a></li><li class="terminal"><a href="#walrus-operator">Walrus Operator</a></li></ul></li><li class="nested"><span class="toggle"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="arrow" fill="currentColor" viewBox="0 0 16 16"><path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"></path></svg><a href="#best-practices">Best Practices</a></span><ul><li class="terminal"><a href="#shared-modules-state">Shared Modules State</a></li><li class="terminal"><a href="#importing-libraries">Importing Libraries</a></li><li class="terminal"><a href="#stdin-stdout-stderr">StdIn/StdOut/StdErr</a></li><li class="terminal"><a href="#python-processes">Python Processes</a></li><li class="terminal"><a href="#working-directory">Working Directory</a></li></ul></li></ul></li><li class="terminal"><a href="#see-also">See also</a></li></ul></div><i class="bi bi-arrows-expand mxn-subtle-button expander" title="Expand or collapse TOC"></i></div>
</div><div class="mxn-scroll"><div class="mxn-body" role="main"><div class="mxn-inner-body">
  <section id="style-guide">
<h1>Style Guide<a class="headerlink" href="#style-guide" title="Link to this heading">¶</a></h1>
<p>Explains the code style and conventions used in this SDK.</p>
<p>The ZBrush SDK follows the <a class="reference external" href="https://peps.python.org/pep-0008/">PEP 8 - Style Guide for Python Code</a> in its code examples and documentation. This guide documents the most important conventions and deviations from PEP 8 used in the SDK that might not be obvious to users.</p>
<section id="conventions">
<h2>Conventions<a class="headerlink" href="#conventions" title="Link to this heading">¶</a></h2>
<section id="line-length">
<h3>Line Length<a class="headerlink" href="#line-length" title="Link to this heading">¶</a></h3>
<p>The ZBrush SDK follows the PEP 8 guidelines but relaxes their line length limit from 79 characters to 100 characters, as this is more practical for modern documentation needs. For users, we recommend even a more relaxed limit of 120 characters, as this is more practical when writing code on modern wide screens where printing the code on paper is not a concern (one of the original reasons for the 79 characters limit). We however do recommend adhering to a finite line length, as code interoperability is still important. Just because your code looks good on your screen with lines of 200 characters and more, it does not mean it will look good on your colleague’s smaller mobile device screen or when published on GitHub. A fixed length ensures that your code looks good everywhere.</p>
</section>
<section id="type-hinting">
<h3>Type Hinting<a class="headerlink" href="#type-hinting" title="Link to this heading">¶</a></h3>
<p>Type hinting is a feature of Python that allows authors to specify the expected types of variables, function parameters, and return values. The ZBrush SDK uses the most recent type hinting features available in Python 3.10 and 3.11 (i.e., <a class="reference external" href="https://peps.python.org/pep-0484/">PEP 484</a>, <a class="reference external" href="https://peps.python.org/pep-0585/">PEP 585</a>,  and <a class="reference external" href="https://peps.python.org/pep-0604/">PEP 604</a>).</p>
<p>Type hinting is entirely optional, and code without type hints is functionally equivalent to the same code with type hints. The major purpose of type hinting is to convey the intent of the code author to users and tools (e.g., linters, IDEs, type checkers). It can help catch certain types of errors early, improve code readability, and enhance the development experience with better autocompletion and type checking in editors. E.g., the following two code blocks are functionally equivalent, but the second code block uses type hints to specify the expected types of variables and function parameters:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example without type hints</span>
<span class="kn">import</span> <span class="nn">my_lib</span>

<span class="k">def</span> <span class="nf">uppercase</span><span class="p">(</span><span class="n">item</span><span class="p">):</span>
    <span class="o">...</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">my_lib</span><span class="o">.</span><span class="n">get_data</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">uppercase</span><span class="p">(</span><span class="n">data</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example with type hints</span>
<span class="kn">import</span> <span class="nn">my_lib</span>

<span class="k">def</span> <span class="nf">uppercase</span><span class="p">(</span><span class="n">item</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
    <span class="o">...</span>

<span class="n">data</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="n">my_lib</span><span class="o">.</span><span class="n">get_data</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">uppercase</span><span class="p">(</span><span class="n">data</span><span class="p">))</span>
</pre></div>
</div>
<p>With its type hints, the second code block hints at the fact that the function <code class="docutils literal notranslate"><span class="pre">uppercase</span></code> can take either a single string or a list of strings as input, and will return either a single uppercase string or a list of uppercase strings. The variable <code class="docutils literal notranslate"><span class="pre">data</span></code> is also explicitly declared to be a list of strings. Note that type hints are by default not checked at runtime, which for once means that they do not impact performance or behavior of the code but also that they can be incorrect or misleading. <cite>uppercase</cite> could for example also hint at the fact that it takes an integer as input, and the code would still run without errors, even though actually passing an integer would result in a runtime error.</p>
<p>But typing information can help users understand how to use the function correctly, and can also help tools catch potential type-related errors. The following table summarizes the most important syntax elements used in type hinting in the ZBrush SDK. See the <a class="reference external" href="https://typing.python.org/en/latest/spec/annotations.html">Python Type Annotations</a> documentation for more information about type hinting syntax and conventions.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 10.0%" />
<col style="width: 90.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Syntax</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">type</span></code></p></td>
<td><div class="docutils container">
<p>Class names are used to denote types. E.g., <code class="docutils literal notranslate"><span class="pre">str</span></code>, <code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code>, <code class="docutils literal notranslate"><span class="pre">bool</span></code>, <code class="docutils literal notranslate"><span class="pre">bytes</span></code>, <code class="docutils literal notranslate"><span class="pre">list</span></code>, <code class="docutils literal notranslate"><span class="pre">dict</span></code>, <code class="docutils literal notranslate"><span class="pre">tuple</span></code> are all primitive classes in Python and commonly used in type hinting. However, user-defined classes such as <code class="docutils literal notranslate"><span class="pre">MyClass</span></code> are also valid types for type hinting.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Person</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">age</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">age</span> <span class="o">=</span> <span class="n">age</span>

<span class="c1"># Here we declare that #name is a string, #age is an integer, and #item is of type Person.</span>
<span class="n">name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;Bob&quot;</span>
<span class="n">age</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">30</span>
<span class="n">item</span><span class="p">:</span> <span class="n">Person</span> <span class="o">=</span> <span class="n">Person</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">)</span>
</pre></div>
</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">:</span></code></p></td>
<td><div class="docutils container">
<p>The semicolon is used to denote the start of a type hint for variables and function arguments. In rare cases, type hints can also be used without a variable definition, e.g., <code class="docutils literal notranslate"><span class="pre">item:</span> <span class="pre">str</span></code> declares that the variable <code class="docutils literal notranslate"><span class="pre">item</span></code> is of type <code class="docutils literal notranslate"><span class="pre">str</span></code> but does not define its value. This is for example often used in loops, as loop variables cannot be type hinted in the loop definition itself.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Here we declare that #data is a list of strings and define its value at the same time.</span>
<span class="n">data</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Alice&quot;</span><span class="p">,</span> <span class="s2">&quot;Bob&quot;</span><span class="p">,</span> <span class="s2">&quot;Charlie&quot;</span><span class="p">]</span>
<span class="c1"># Here we just declare that #name will be a string, but do not yet define its value.</span>
<span class="n">name</span><span class="p">:</span> <span class="nb">str</span>

<span class="c1"># This loop will then actually define the variable. In this case it is a bit pointless as</span>
<span class="c1"># both a human and linter would know by the declaration of #data of what type #name is.</span>
<span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Hello, </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">!&quot;</span><span class="p">)</span>

<span class="c1"># But in cases where we loop over function return values of some opaquely typed function,</span>
<span class="c1"># this can be useful.</span>
<span class="n">item</span><span class="p">:</span> <span class="n">foo</span><span class="o">.</span><span class="n">Person</span>
<span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">foo</span><span class="o">.</span><span class="n">get_people</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Hello, </span><span class="si">{</span><span class="n">item</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-&gt;</span></code></p></td>
<td><div class="docutils container">
<p>The arrow is used to denote the return type of a function. For functions that do not return a value, i.e., where the return type is <code class="docutils literal notranslate"><span class="pre">None</span></code>, the return type annotation can be omitted. E.g., <code class="docutils literal notranslate"><span class="pre">def</span> <span class="pre">foo():</span></code> and <code class="docutils literal notranslate"><span class="pre">def</span> <span class="pre">foo()</span> <span class="pre">-&gt;</span> <span class="pre">None:</span></code> are equivalent.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Here we declare that the function #greet takes a string as argument and returns a string.</span>
<span class="k">def</span> <span class="nf">greet</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;Hello, </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">!&quot;</span>

<span class="n">message</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">greet</span><span class="p">(</span><span class="s2">&quot;Alice&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">|</span></code></p></td>
<td><div class="docutils container">
<p>The pipe symbol is used to denote a union of types, that a variable or argument can be of multiple types. We do not use the older <code class="docutils literal notranslate"><span class="pre">Union</span></code> syntax from <a class="reference external" href="https://peps.python.org/pep-0484/">PEP 484</a> as it is less readable.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Data can be either a single string or a list of strings.</span>
<span class="n">data</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;Hello&quot;</span>

<span class="c1"># This function can take either a single string or a list of strings as its argument and</span>
<span class="c1"># will return either a single uppercase string or a list of uppercase strings.</span>
<span class="k">def</span> <span class="nf">uppercase</span><span class="p">(</span><span class="n">item</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">item</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">s</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">item</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Invalid input type&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">[]</span></code></p></td>
<td><div class="docutils container">
<p>Square brackets are used to denote collection types, i.e., a type that contains multiple elements of another type.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># #names is a list of string.</span>
<span class="n">names</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Alice&quot;</span><span class="p">,</span> <span class="s2">&quot;Bob&quot;</span><span class="p">,</span> <span class="s2">&quot;Charlie&quot;</span><span class="p">]</span>
<span class="c1"># #employees is a list of strings or Person objects.</span>
<span class="n">employees</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span> <span class="o">|</span> <span class="n">Person</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Alice&quot;</span><span class="p">,</span> <span class="n">Person</span><span class="p">(</span><span class="s2">&quot;Bob&quot;</span><span class="p">,</span> <span class="mi">30</span><span class="p">)]</span>
<span class="c1"># #ages is a dictionary that maps strings to integers.</span>
<span class="n">ages</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Alice&quot;</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span> <span class="s2">&quot;Bob&quot;</span><span class="p">:</span> <span class="mi">25</span><span class="p">,</span> <span class="s2">&quot;Charlie&quot;</span><span class="p">:</span> <span class="mi">35</span><span class="p">}</span>
<span class="c1"># #person is a tuple of exactly two elements, a string and an integer.</span>
<span class="n">person</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;Alice&quot;</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>
<span class="c1"># Tuples can also be of variable length: #data is a tuple of the pattern</span>
<span class="c1"># (float, int, float, int, ...), of arbitrary length.</span>
<span class="n">data</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">float</span><span class="p">,</span> <span class="nb">int</span> <span class="o">...</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">3.5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">)</span>
</pre></div>
</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Any</span></code></p></td>
<td><div class="docutils container">
<p><code class="docutils literal notranslate"><span class="pre">Any</span></code> denotes that a variable or argument can be of any type. It is basically the typing hinting way of not typing hinting something. It is often used in cases where the type of a variable is not known or can vary widely.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">typing</span>

<span class="c1"># Here we declare that #value can be of any type. typing.Any should be used sparingly, as it</span>
<span class="c1"># defeats the purpose of type hinting. Usually there is a more specific annotation that can be used.</span>
<span class="k">def</span> <span class="nf">print_value</span><span class="p">(</span><span class="n">value</span><span class="p">:</span> <span class="n">typing</span><span class="o">.</span><span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Iterator</span></code></p></td>
<td><div class="docutils container">
<p><code class="docutils literal notranslate"><span class="pre">Iterator</span></code> denotes values and return types that yield values. We do not use the more complex <code class="docutils literal notranslate"><span class="pre">Generator</span></code> type hinting syntax.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">typing</span>

<span class="c1"># Here we declare that #count_up_to is an iterator that yields integers. #Iterator effectively hints</span>
<span class="c1"># at the fact that a function not only returns but also yields values.</span>
<span class="k">def</span> <span class="nf">count_up_to</span><span class="p">(</span><span class="n">n</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">typing</span><span class="o">.</span><span class="n">Iterator</span><span class="p">[</span><span class="nb">int</span><span class="p">]:</span>
    <span class="n">count</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">while</span> <span class="n">count</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">:</span>
        <span class="k">yield</span> <span class="n">count</span>
        <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="k">for</span> <span class="n">number</span> <span class="ow">in</span> <span class="n">count_up_to</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">number</span><span class="p">)</span>
</pre></div>
</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Callable</span></code></p></td>
<td><div class="docutils container">
<p><code class="docutils literal notranslate"><span class="pre">Callable</span></code> denotes a variable or argument that is a function and what its signature is. The general logic is that the outer brackets are the full signature, were the first element - the inner brackets - are the argument type list, and the second element is the return type.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">typing</span>

<span class="c1"># Here we declare that #compute is a function which takes a function #f as its first argument,</span>
<span class="c1"># and two integers as its second and third argument. # must have the signature [int, int], int,</span>
<span class="c1"># i.e., must take two integers as arguments and return an integer.</span>
<span class="k">def</span> <span class="nf">compute</span><span class="p">(</span><span class="n">f</span><span class="p">:</span> <span class="n">typing</span><span class="o">.</span><span class="n">Callable</span><span class="p">[[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">],</span> <span class="nb">int</span><span class="p">],</span> <span class="n">a</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">f</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>

<span class="c1"># Here we define a function #f_add which matches the signature of #f required by #compute.</span>
<span class="k">def</span> <span class="nf">f_add</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>

<span class="c1"># And here we call #compute.</span>
<span class="n">result</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">compute</span><span class="p">(</span><span class="n">f_add</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
<section id="comprehensions">
<h3>Comprehensions<a class="headerlink" href="#comprehensions" title="Link to this heading">¶</a></h3>
<p>List comprehensions are a short-hand syntax for assembling collections without a traditionally written loop. They can make code more readable and shorter but can also be confusing to beginners, especially when nested or combined with other complex expressions. The ZBrush SDK uses list and other comprehensions quite frequently, but strives for limiting their usage to simple cases. The following code block with a loop:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Build a list of powers of two from 0 to 9.</span>
<span class="n">result</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">2</span> <span class="o">**</span> <span class="n">n</span><span class="p">)</span>
</pre></div>
</div>
<p>Can be rewritten with a list comprehension and with that reduces the code from 4 lines to a single line:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Build a list of powers of two from 0 to 9.</span>
<span class="n">result</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span> <span class="o">**</span> <span class="n">n</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span>

<span class="c1"># Comprehensions also work with other collection types, e.g., dictionaries. Here we build a dictionary</span>
<span class="c1"># That maps the numbers from 0 to 9 to their squares.</span>
<span class="n">squares</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="n">n</span><span class="p">:</span> <span class="n">n</span> <span class="o">**</span> <span class="mi">2</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)}</span>
</pre></div>
</div>
<p>Comprehensions can be used for lists, sets, tuples, dictionaries. See the <a class="reference external" href="https://docs.python.org/3/tutorial/datastructures.html#list-comprehensions">Python Comprehensions</a> documentation for more information about the subject.</p>
</section>
<section id="walrus-operator">
<h3>Walrus Operator<a class="headerlink" href="#walrus-operator" title="Link to this heading">¶</a></h3>
<p>The walrus operator (<code class="docutils literal notranslate"><span class="pre">:=</span></code>) allows for assigning values to variables within an expression, most notably in conditional statements and loops. This can be useful for reducing code duplication and improving code readability. The following code block without the walrus operator:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">value</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="n">compute_value</span><span class="p">()</span>
<span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
<p>Can be rewritten with the walrus operator as follows; the two blocks are absolutely equivalent, and <code class="docutils literal notranslate"><span class="pre">value</span></code> will be accessible after the <code class="docutils literal notranslate"><span class="pre">if</span></code> scope in both cases. Just as for loop variables, walrus operator variables cannot be type hinted in the expression itself but must be type hinted before (which can defeat the purpose of the walrus operator in some cases).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="n">value</span> <span class="o">:=</span> <span class="n">compute_value</span><span class="p">())</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="best-practices">
<h2>Best Practices<a class="headerlink" href="#best-practices" title="Link to this heading">¶</a></h2>
<p>ZBrush is a shared python environment, meaning that all scripts and plugins running in ZBrush share the same Python interpreter and the same global state. This has some implications for writing code that collides with what one might be used to from volatile Python environments, such as scripts running in a standard CPython VM.</p>
<section id="shared-modules-state">
<h3>Shared Modules State<a class="headerlink" href="#shared-modules-state" title="Link to this heading">¶</a></h3>
<p>Avoid altering the state of shared builtin module objects, such as <code class="docutils literal notranslate"><span class="pre">sys</span></code>, <code class="docutils literal notranslate"><span class="pre">math</span></code>, or <code class="docutils literal notranslate"><span class="pre">random</span></code>. In a vanilla Python environment, you might overwrite module attributes or call functions that change a module’s behavior. And there this is fine, because such Python VM only runs for your code. But in a shared environment, this will not only affect your code, but also all other scripts and plugins running in ZBrush.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">random</span>

<span class="c1"># We clear all modules. This will not directly break all plugins, as they still hold a local reference to their</span>
<span class="c1"># module objects. But this is still a terrible idea, as any code running after this will create new module objects</span>
<span class="c1"># when importing modules, causing these modules to exist twice in memory.</span>
<span class="n">sys</span><span class="o">.</span><span class="n">modules</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>

<span class="c1"># We overwrite a module attribute and call a function that changes the module&#39;s behavior. This will affect</span>
<span class="c1"># all code running after this, not only our own code.</span>
<span class="n">math</span><span class="o">.</span><span class="n">pi</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>

<span class="c1"># A side effect of this is also, that when you accidentally made this common mistake, random.seed is a function</span>
<span class="c1"># and not an attribute, you have now permanently bricked random.seed until ZBrush is restarted, as just running</span>
<span class="c1"># the corrected code again, will not change the fact that you have before overwritten random.seed function.</span>
<span class="n">random</span><span class="o">.</span><span class="n">seed</span> <span class="o">=</span> <span class="mi">42</span>
</pre></div>
</div>
</section>
<section id="importing-libraries">
<h3>Importing Libraries<a class="headerlink" href="#importing-libraries" title="Link to this heading">¶</a></h3>
<p>Another cause for issues can be colliding dependencies in a shared environment. In a standard CPython VM, the path of the executed script is automatically added to the module search paths (i.e., <code class="docutils literal notranslate"><span class="pre">sys.path</span></code>) when the script is executed. This is not the case for a shared Python VM such as ZBrush, as adding all found scripts to the module search paths would lead to unpredictable importing behavior. This means that you must manually add the script directory to <code class="docutils literal notranslate"><span class="pre">sys.path</span></code> if you want to import modules from the same directory as your script. But there are more things to consider due the shared nature of the ZBrush python VM. See <a class="reference internal" href="importing_libraries.html"><span class="doc">Importing Libraries</span></a> for more information.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="c1"># This is a really bad idea, as it will not only expose your search paths to all other scripts and plugins running</span>
<span class="c1"># in ZBrush, but can also cause module name collisions.</span>
<span class="n">libs</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">),</span> <span class="s2">&quot;libs&quot;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">libs</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="p">:</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">libs</span><span class="p">)</span>

<span class="c1"># The local math library collides with the builtin module of the same name.</span>
<span class="kn">from</span> <span class="nn">libs</span> <span class="kn">import</span> <span class="n">math</span>
</pre></div>
</div>
</section>
<section id="stdin-stdout-stderr">
<h3>StdIn/StdOut/StdErr<a class="headerlink" href="#stdin-stdout-stderr" title="Link to this heading">¶</a></h3>
<p>Avoid overwriting <code class="docutils literal notranslate"><span class="pre">sys.stdin</span></code>, <code class="docutils literal notranslate"><span class="pre">sys.stdout</span></code>, or <code class="docutils literal notranslate"><span class="pre">sys.stderr</span></code>. The ZBrush Python VM uses a custom stream handler to redirect standard output and error streams to the ZBrush console. This means that you cannot easily overwrite the stream handlers, as this will break the output redirection from and to the ZBrush console.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>

<span class="c1"># This will break the output redirection to the ZBrush console. There are currently no ways to reestablish the</span>
<span class="c1"># redirection to the ZBrush console with a custom stream handler.</span>
<span class="n">sys</span><span class="o">.</span><span class="n">stdout</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;output.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;This will not appear in the ZBrush console.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="python-processes">
<h3>Python Processes<a class="headerlink" href="#python-processes" title="Link to this heading">¶</a></h3>
<p>Do not attempt to spawn new Python processes (e.g., via <code class="docutils literal notranslate"><span class="pre">multiprocessing</span></code> or <code class="docutils literal notranslate"><span class="pre">subprocess</span></code>). The ZBrush Python VM is the ZBrush executable itself and neither does it understand Python-specific command line arguments, nor will it be able to communicate with the other running ZBrush instances.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">multiprocessing</span>
<span class="kn">import</span> <span class="nn">runpy</span>
<span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="c1"># This will not work as expected, as sys.executable points to ZBrush.exe or ZBrushMac.app.</span>
<span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">([</span><span class="n">sys</span><span class="o">.</span><span class="n">executable</span><span class="p">,</span> <span class="s2">&quot;my_script.py&quot;</span><span class="p">],</span> <span class="n">check</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># This is a valid alternative to subprocess, but it will run in the same Python process and therefore</span>
<span class="c1"># will not have the performance and isolation benefits of a separate process.</span>
<span class="n">runpy</span><span class="o">.</span><span class="n">run_path</span><span class="p">(</span><span class="s2">&quot;my_script.py&quot;</span><span class="p">,</span> <span class="n">run_name</span><span class="o">=</span><span class="s2">&quot;__main__&quot;</span><span class="p">)</span>

<span class="c1"># multiprocessing is not supported at all for the same reason, as multiprocessing just spawns new</span>
<span class="c1"># Python processes and then handles their inter-process communication. The code below will just</span>
<span class="c1"># open four more ZBrush instances. There is no alternative or workaround for this.</span>

<span class="k">def</span> <span class="nf">worker</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Worker process&quot;</span><span class="p">)</span>

<span class="n">pool</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">multiprocessing</span><span class="o">.</span><span class="n">Process</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">multiprocessing</span><span class="o">.</span><span class="n">Process</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">worker</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="p">]</span>
</pre></div>
</div>
</section>
<section id="working-directory">
<h3>Working Directory<a class="headerlink" href="#working-directory" title="Link to this heading">¶</a></h3>
<p>The working directory of the ZBrush Python VM is always the ZBrush application directory (i.e., where <code class="docutils literal notranslate"><span class="pre">ZBrush.exe</span></code> or <code class="docutils literal notranslate"><span class="pre">ZBrushMac.app</span></code> is located). This differs from a common CPython instance, where the working directory is the directory where the executed script is located or where the Python interpreter was started. This becomes especially relevant when using relative paths in your scripts. It is also not recommend to change the current working directory of the ZBrush Python VM, as this violates the rule of not modifying the state of shared builtin module objects. Other plugins and scripts might rely on the working directory being the ZBrush application directory. When working with files, always use absolute paths or paths relative to the script directory. The following code block shows a bad and a good example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>

<span class="c1"># This will try to open the file &quot;my_file.txt&quot; in the ZBrush application directory, not in the directory of this script.</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;my_file.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

<span class="c1"># Do this instead.</span>
<span class="n">script_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">script_dir</span><span class="p">,</span> <span class="s2">&quot;my_file.txt&quot;</span><span class="p">),</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="see-also">
<h1>See also<a class="headerlink" href="#see-also" title="Link to this heading">¶</a></h1>
<div class="mxn-layout mxn-display-flex mxn-direction-row mxn-justify-left mxn-align-stretch" style="gap: 10px; width: 100%;" ><div class="mxn-card mxn-image-left" style="min-width: calc((100% - (10px * 1)) * 0.5);" data-uri="editor_config.html"><em class="mxn-card-image bi bi-gear"></em><div class="mxn-card-content docutils container">
<p class="mxn-card-title">Editor Configuration</p>
<p class="mxn-card-description">Explains how to configure a code editor for ZBrush script development.</p>
</div>
</div><div class="mxn-card mxn-image-left" style="min-width: calc((100% - (10px * 1)) * 0.5);" data-uri="python_environment.html"><em class="mxn-card-image bi bi-calendar2-range"></em><div class="mxn-card-content docutils container">
<p class="mxn-card-title">Python Environment</p>
<p class="mxn-card-description">Explains the features and limitations of the ZBrush Python environment.</p>
</div>
</div></div></section>

</div>
<div class="mxn-footer" role="navigation" aria-label="related navigation">
    <div class="footer-center">
        <div class="footer-text">
            &copy; <script>document.write(new Date().getFullYear())</script> <a href="https://www.maxon.net">Maxon Computer GmbH</a>
        </div>
        <a class="footer-text" href="../license.html">SDK License</a>
        <a class="footer-text" href="https://www.maxon.net/en/legal/eula">End User License Agreement</a>
    </div>
</div>
            </div>
        </div>
    </div>
</div>
<div id="search-overlay" class="d-none">
    <div id="search-overlay-wrapper">
        
<div class="mxn-search-container">
    <form class="mxn-search-form" id="search-form" method="get">
        <h1>Search</h1>
        <div class="input-group">
            <input type="text" id="search-bar-top" class="form-control" placeholder="Search ..." name="q" 
                   autocomplete="off" spellcheck="off" data-target="../search.html" aria-label="Search"/>
        </div>
        <div class="mxn-search-facets">
            <span class="mxn-search-label">Domain:</span>
            <div class="mxn-form-row">
                <div>
                    <input class="form-check-input" type="checkbox" value="1" id="domain-api" name="d" checked />
                    <label class="form-check-label" for="domain-api">API</label>
                </div>
                <div>
                    <input class="form-check-input" type="checkbox" value="2" id="domain-page" name="d" checked />
                    <label class="form-check-label" for="domain-page">Manuals</label>
                </div>
                <div>
                    <input class="form-check-input" type="checkbox" value="4" id="domain-example" name="d" checked />
                    <label class="form-check-label" for="domain-example">Examples</label>
                </div>
                <div class="ms-auto"></div>
                <div class="d-flex flex-row align-items-center">
                    <button class="mxn-subtle-button bi bi-arrow-bar-down" type="button" title="" id="btn-search-facets-visibility"></button>
                    <button class="mxn-subtle-button bi bi-question-square" type="button" title="" id="btn-search-help-visibility"></button>
                </div>
            </div>
            <!-- Facets -->
            <span class="mxn-search-label toggle-target d-none">Entity:</span>
            <div class="mxn-form-row toggle-target d-none" id="entitity_group">
                <div>
                    <input class="form-check-input" type="checkbox" value="1" id="entity-generic" name="e" checked />
                    <label class="form-check-label" for="entity-generic">Page</label>
                </div>
                <div>
                    <input class="form-check-input" type="checkbox" value="2" id="entity-module" name="e" checked>
                    <label class="form-check-label" for="entity-module">Module</label>
                </div>
                <div>
                    <input class="form-check-input" type="checkbox" value="4" id="entity-class" name="e" checked />
                    <label class="form-check-label" for="entity-class">Class</label>
                </div>
                <div>
                    <input class="form-check-input" type="checkbox" value="8" id="entity-method" name="e" checked />
                    <label class="form-check-label" for="entity-method">Method</label>
                </div>
                <div>
                    <input class="form-check-input" type="checkbox" value="16" id="entity-function" name="e" checked />
                    <label class="form-check-label" for="entity-function">Function</label>
                </div>
                <div>
                    <input class="form-check-input" type="checkbox" value="32" id="entity-attribute" name="e" checked />
                    <label class="form-check-label" for="entity-attribute">Attribute</label>
                </div>
            </div>
            <span class="mxn-search-label toggle-target d-none">Context:</span>
            <div class="mxn-form-row toggle-target d-none" id="context_group">
                <div>
                    <input class="form-check-input" type="checkbox" value="1" id="context-text" name="c" checked />
                    <label class="form-check-label" for="context-text">Text</label>
                </div>
                <div>
                    <input class="form-check-input" type="checkbox" value="2" id="context-title" name="c" checked />
                    <label class="form-check-label" for="context-title">Heading</label>
                </div>
                <div>
                    <input class="form-check-input" type="checkbox" value="4" id="context-code" name="c" checked />
                    <label class="form-check-label" for="context-code">Code</label>
                </div>
                <div>
                    <input class="form-check-input" type="checkbox" value="8" id="context-name" name="c" checked />
                    <label class="form-check-label" for="context-name">Name</label>
                </div>
                <div>
                    <input class="form-check-input" type="checkbox" value="16" id="context-signature" name="c" checked />
                    <label class="form-check-label" for="context-signature">Signature</label>
                </div>
                <div>
                    <input class="form-check-input" type="checkbox" value="32" id="context-meta" name="c" checked />
                    <label class="form-check-label" for="context-meta">Metadata</label>
                </div>
            </div>
        </div>
        <div class="mxn-search-details">
            <div id="search-info"></div>
            <div id="search-modes">
                <button class="mxn-subtle-button fw-bold" type="button" title="" id="btn-search-join">OR</button>
                <button class="mxn-subtle-button bi bi-funnel" type="button" title="" id="btn-search-fuzzy"></button>
                <button class="mxn-subtle-button bi bi-card-text" type="button" title="" id="btn-result-verbosity"></button>
                <button class="mxn-subtle-button bi bi-filter-left" type="button" title="" id="btn-result-sorting"></button>
            </div>
        </div>
    </form>
    <!-- Search results -->
    <div class="mxn-search-content">
        <!-- Help panel -->
        <div class="mxn-search-help d-none" id="search-help">
            <table class="docutils align-default" style="width: 100%; table-layout: auto">
                <thead>
                    <tr>
                        <th style="white-space: nowrap"><strong>Category</strong></th>
                        <th style="white-space: nowrap"><strong>Option</strong></th>
                        <th><strong>Description</strong></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Query</strong></td>
                        <td></td>
                        <td>The search does not support special search operators. Terms are joined by default with OR unless the AND join mode is enabled. Queries can contain search literals denoted by double quotes. E.g., <code>foo bar</code> would search for documents that contain <code>foo</code> and/or <code>bar</code> (depending on the selected join option). But <code>"foo bar"</code> would search for the exact phrase "foo bar". The search is case-insensitive. Note that search literals will always implicitly enable strict search mode, even when the user has selected fuzzy mode.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><i class="bi bi-arrow-bar-down"></i> / <i class="bi bi-arrow-bar-up"></i>
                        </td>
                        <td>Toggles the visibility of the facet selection panel.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><i class="bi bi-question-square"></i> / <i class="bi bi-question-square-fill"></i>
                        </td>
                        <td>Toggles the visibility of this help panel.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <strong>OR</strong> / <strong>AND</strong>
                        </td>
                        <td>Toggles between joining search terms with a logical OR or AND. In OR mode, the search will return results that match any of the search terms, while in AND mode, it will only return results that match all of the search terms.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <i class="bi bi-funnel"></i> / <i class="bi bi-funnel-fill"></i>
                        </td>
                        <td>Toggles between fuzzy and strict mode when searching. In fuzzy mode, the search is more lenient and may return more results, while in strict mode, the search is more exacting. Switching modes may affect the relevance of the results.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <i class="bi bi-card-text"></i> / <i class="bi bi-usb-c"></i>
                        </td>
                        <td>Toggles between detailed and compact result views. The detailed view shows more information per search hit.</td>
                    <tr>
                        <td></td>
                        <td>
                            <i class="bi bi-filter-left"></i> / <i class="bi bi-text-left"></i>
                        </td>
                        <td>Toggles sorting the search results by relevance only or by a combination of classification and relevance. When sorting by classification and relevance, results are grouped by their type (e.g., pages, classes, methods) and then sorted by relevance within each group.</td>
                    </tr>
                    <tr>
                        <td><strong>Facets</strong></td>
                        <td></td>
                        <td>Facets restrict the search to specific content types. You must have at least one facet enabled per facet group to see any results. Domain is the largest facet group, enabling or disabling whole groups of content types. Entities are the next level down, allowing you to search within specific types of content such as generic pages or a function definition. Contexts are the most granular level, allowing you to search within specific contexts of the selected entity such as a code block ot the name of an entity.</td>
                    </tr>
                    <tr>
                        <td><strong>Domain</strong></td>
                        <td><i>API</i></td>
                        <td>Enable matches within API documentation pages.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><i>Manuals</i></td>
                        <td>Enable matches within general documentation pages.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><i>Examples</i></td>
                        <td>Enable matches within example pages.</td>
                    </tr>
                    <tr>
                        <td><strong>Entity</strong></td>
                        <td><i>Page</i></td>
                        <td>Enable matches within a page body that are not one of the following entities.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><i>Classes</i></td>
                        <td>Enable matches within class definitions.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><i>Methods</i></td>
                        <td>Enable matches within class method definitions.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><i>Functions</i></td>
                        <td>Enable matches within module function definitions.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><i>Attributes</i></td>
                        <td>Enable matches within class or module attribute definitions.</td>
                    </tr>
                    <tr>
                        <td><strong>Context</strong></td>
                        <td><i>Paragraphs</i></td>
                        <td>
                            Enable matches within normal text paragraphs of a page.
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><i>Headings</i></td>
                        <td>Enable matches within the headings of a page.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><i>Code</i></td>
                        <td>Enable matches within code blocks of a page (e.g., in the Examples domain or code blocks embed elsewhere).</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><i>Names</i></td>
                        <td>
                            Enable matches within the names of API entities. This searches the plain names (<code>func</code>), not the qualified
                            names (<code>foo.bar.func</code>).
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><i>Signatures</i></td>
                        <td>
                            Enable matches within the signatures of API entities. The signature is what is shown on top of the entity description, e.g.,
                            <code>foo.bar.func(a: int, b: str = "Hello") -&gt; bool</code>. When you want to search for fully qualified
                            names, you should enable this option and disable the "Names" option.
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><i>Metadata</i></td>
                        <td>Enable matches within the metadata of entities.</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="search-results"></div>
    </div>
</div>
    </div>
</div></body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/js/bootstrap.bundle.min.js" integrity="sha512-HvOjJrdwNpDbkGJIG2ZNqDlVqMo77qbs4Me4cah0HoDrfhrbA+8SBlZn1KrvAQw7cILLPFJvdwIgphzQmMm+Pw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha512-9ZKhgaFdKlsELap/dGw3Iaz5Bj+Las0XXZiRKYZaN9QArg6FtkD5rULNmNH4rTCTFxjPiBGr3MX8smRADRorDA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/minisearch@7.2.0/dist/umd/index.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</html>