
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>SDK License</title>
    <link rel="shortcut icon" href="_static/favicon.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/css/bootstrap.min.css" integrity="sha512-2bBQCjcnw658Lho4nlXJcc6WkV/UxpE/sAokbXPxQNGqmNdQrWqtw26Ns9kFF/yG792pKR1Sx8/Y1Lf1XN4GKA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.13.1/font/bootstrap-icons.min.css" integrity="sha512-t7Few9xlddEmgd3oKZQahkNI4dS6l80+eGEzFQiqtyVYdvcSG2D3Iub77R20BdotfRPA9caaRkg1tyaJiPmO0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=272cc67c" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=542147e7" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/css\mxn_breadcrumbs.css?v=d6c60be8" />
    <link rel="stylesheet" type="text/css" href="_static/css\mxn_examples.css?v=f744adab" />
    <link rel="stylesheet" type="text/css" href="_static/css\mxn_layout.css?v=3de13c46" />
    <link rel="stylesheet" type="text/css" href="_static/css\mxn_search.css?v=7167eada" />
    <link rel="stylesheet" type="text/css" href="_static/css\mxn_sphinx_design.css?v=97951868" />
    <link rel="stylesheet" type="text/css" href="_static/css\mxn_toc_view.css?v=42bae592" />
    
    <script src="_static/documentation_options.js?v=6f7b910f"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/mxn_search_data_aa0c9659.js"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script src="_static/js\mxn_containers.js?v=5646f64f"></script>
    <script src="_static/js\mxn_search.js?v=1cfee160"></script>
    <script src="_static/js\mxn_theme.js?v=01699a56"></script>
    <script src="_static/js\mxn_toc_view.js?v=554f7698"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="SDK License" name="title" />
<meta content="zbrush, python, sdk, api, code, documentation" name="keywords" />

</head>
<body>

<script>SetMxnSiteTheme();</script>
<div class="mxn-page " id="page-content">
<div class="mxn-navbar">
    <style>
        .mxn-logo-image {
            background-image: url("_static/media/logos/zbrush_badge_black.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            height: 100%;
            aspect-ratio: 1 / 1;
        }

        body[data-bs-theme="dark"] .mxn-logo-image {
            background-image: url("_static/media/logos/zbrush_badge_white.png");
        }
    </style>
    <a href="index.html" class="mxn-logo" title="Home" aria-label="Home">
        <div class="mxn-logo-image"></div>
    </a>
    <nav class="nav-breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="index.html">ZBrush Python SDK 2026.1</a></li><li class="breadcrumb-item"><a href="">SDK License</a></li></ol></nav>
    <div class="mxn-navbar-right">
        <button id="theme-toggle" class="btn btn-link" title="Toggle theme" type="button">
            <i id="theme-icon" class="bi bi-sun-fill" title="Toggle theme"></i>
        </button><form class="input-group search-group" action="search.html" method="get">
            <div class="mxn-search-input-wrapper" id="search-input-wrapper">
                <input type="text" id="search-input" class="form-control" placeholder="Search ..." name="q" 
                       autocomplete="off" spellcheck="off"/>
            </div>
            <script>MxnSearchUiHandler.InjectSearchShortcutHint();</script>
        </form></div>
</div><div class="mxn-content "><div class="mxn-sidebar">  
<div class="mxn-toc-view" data-defaultDepth="2" data-defaultClosed="[]"><div class="heading">Table of Contents</div><div class="scroll-area"><ul><li class="terminal"><a href="">SDK License</a></li></ul></div><i class="bi bi-arrows-expand mxn-subtle-button expander" title="Expand or collapse TOC"></i></div>
</div><div class="mxn-scroll"><div class="mxn-body" role="main"><div class="mxn-inner-body">
  <section id="sdk-license">
<h1>SDK License<a class="headerlink" href="#sdk-license" title="Link to this heading">¶</a></h1>
<img alt="ZBrush Logo" class="mxn-dark-theme-only" src="_images/Maxon_ZBrush_PythonSDK_InlineHorizontal_PrimaryOverDark.png" />
<img alt="ZBrush Logo" class="mxn-light-theme-only" src="_images/Maxon_ZBrush_PythonSDK_InlineHorizontal_PrimaryOverLight.png" />
<div class="mxn-layout mxn-display-block mxn-direction-row mxn-justify-center mxn-align-stretch" ><p>The ZBrush Python SDK is a collection of tools and resources designed to facilitate the development of Python scripts and plugins for ZBrush, a leading digital sculpting software. The SDK is provided <em>as-is</em>, Maxon Computer, Inc. makes no warranties or guarantees regarding its functionality or suitability for any particular purpose. You are free to use, modify, and redistribute code examples provided in the SDK for commercial and non-commercial purposes, without giving attribution to Maxon Computer. The SDK itself is licensed under the <a class="reference external" href="https://creativecommons.org/licenses/by-nd/4.0/">CC-BY-ND 4.0 License</a>.</p>
</div><div id="legal-code-body">
  <h2 id="legal-code-title">
   Attribution-NoDerivatives 4.0 International
  </h2>
  <p>
   By exercising the Licensed Rights (defined below), You accept and agree to be bound by the terms and conditions of this Creative Commons Attribution-NoDerivatives 4.0 International Public License ("Public License"). To the extent this Public License may be interpreted as a contract, You are granted the Licensed Rights in consideration of Your acceptance of these terms and conditions, and the Licensor grants You such rights in consideration of benefits the Licensor receives from making the Licensed Material available under these terms and conditions.
  </p>
  <!-- Section 1. Definitions. -->
  <h3 id="s1">
   Section 1 – Definitions.
  </h3>
  <ol type="a">
   <li id="s1a_adapted_material">
    <span style="text-decoration: underline;">
     Adapted Material
    </span>
    means material subject to Copyright and Similar Rights that is derived from or based upon the Licensed Material and in which the Licensed Material is translated, altered, arranged, transformed, or otherwise modified in a manner requiring permission under the Copyright and Similar Rights held by the Licensor. For purposes of this Public License, where the Licensed Material is a musical work, performance, or sound recording, Adapted Material is always produced where the Licensed Material is synched in timed relation with a moving image.
   </li>
   <li id="s1b_copyright_and_similar_rights">
    <span style="text-decoration: underline;">
     Copyright and Similar Rights
    </span>
    means copyright and/or similar rights closely related to copyright including, without limitation, performance, broadcast, sound recording, and Sui Generis Database Rights, without regard to how the rights are labeled or categorized. For purposes of this Public License, the rights specified in Section
    <a href="#s2b">
     2(b)(1)-(2)
    </a>
    are not Copyright and Similar Rights.
   </li>
   <li id="s1c_effective_technological_measures">
    <span style="text-decoration: underline;">
     Effective Technological Measures
    </span>
    means those measures that, in the absence of proper authority, may not be circumvented under laws fulfilling obligations under Article 11 of the WIPO Copyright Treaty adopted on December 20, 1996, and/or similar international agreements.
   </li>
   <li id="s1d_exceptions_and_limitations">
    <span style="text-decoration: underline;">
     Exceptions and Limitations
    </span>
    means fair use, fair dealing, and/or any other exception or limitation to Copyright and Similar Rights that applies to Your use of the Licensed Material.
   </li>
   <li id="s1e_licensed_material">
    <span style="text-decoration: underline;">
     Licensed Material
    </span>
    means the artistic or literary work, database, or other material to which the Licensor applied this Public License.
   </li>
   <li id="s1f_licensed_rights">
    <span style="text-decoration: underline;">
     Licensed Rights
    </span>
    means the rights granted to You subject to the terms and conditions of this Public License, which are limited to all Copyright and Similar Rights that apply to Your use of the Licensed Material and that the Licensor has authority to license.
   </li>
   <li id="s1g_licensor">
    <span style="text-decoration: underline;">
     Licensor
    </span>
    means the individual(s) or entity(ies) granting rights under this Public License.
   </li>
   <li id="s1h_share">
    <span style="text-decoration: underline;">
     Share
    </span>
    means to provide material to the public by any means or process that requires permission under the Licensed Rights, such as reproduction, public display, public performance, distribution, dissemination, communication, or importation, and to make material available to the public including in ways that members of the public may access the material from a place and at a time individually chosen by them.
   </li>
   <li id="s1i_sui_generis_database_rights">
    <span style="text-decoration: underline;">
     Sui Generis Database Rights
    </span>
    means rights other than copyright resulting from Directive 96/9/EC of the European Parliament and of the Council of 11 March 1996 on the legal protection of databases, as amended and/or succeeded, as well as other essentially equivalent rights anywhere in the world.
   </li>
   <li id="s1j_you">
    <span style="text-decoration: underline;">
     You
    </span>
    means the individual or entity exercising the Licensed Rights under this Public License.
    <strong>
     Your
    </strong>
    has a corresponding meaning.
   </li>
  </ol>
  <!-- Section 2. Scope. -->
  <h3 id="s2">
   Section 2 – Scope.
  </h3>
  <ol type="a">
   <li id="s2a">
    <strong>
     License grant
    </strong>
    .
    <ol>
     <li id="s2a1">
      Subject to the terms and conditions of this Public License, the Licensor hereby grants You a worldwide, royalty-free, non-sublicensable, non-exclusive, irrevocable license to exercise the Licensed Rights in the Licensed Material to:
      <ol type="A">
       <li id="s2a1A">
        reproduce and Share the Licensed Material, in whole or in part; and
       </li>
       <li id="s2a1B">
        produce and reproduce, but not Share, Adapted Material.
       </li>
      </ol>
     </li>
     <li id="s2a2">
      <strong>
       Exceptions and Limitations
      </strong>
      . For the avoidance of doubt, where Exceptions and Limitations apply to Your use, this Public License does not apply, and You do not need to comply with its terms and conditions.
     </li>
     <li id="s2a3">
      <strong>
       Term
      </strong>
      . The term of this Public License is specified in Section
      <a href="#s6a">
       6(a)
      </a>
      .
     </li>
     <li id="s2a4">
      <strong>
       Media and formats; technical modifications allowed
      </strong>
      . The Licensor authorizes You to exercise the Licensed Rights in all media and formats whether now known or hereafter created, and to make technical modifications necessary to do so. The Licensor waives and/or agrees not to assert any right or authority to forbid You from making technical modifications necessary to exercise the Licensed Rights, including technical modifications necessary to circumvent Effective Technological Measures. For purposes of this Public License, simply making modifications authorized by this Section
      <a href="#s2a4">
       2(a)(4)
      </a>
      never produces Adapted Material.
     </li>
     <li id="s2a5">
      <span style="text-decoration: underline;">
       Downstream recipients
      </span>
      .
      <ol type="A">
       <li id="s2a5A_offer">
        <span style="text-decoration: underline;">
         Offer from the Licensor – Licensed Material
        </span>
        . Every recipient of the Licensed Material automatically receives an offer from the Licensor to exercise the Licensed Rights under the terms and conditions of this Public License.
       </li>
       <li id="s2a5B_no_restrictions">
        <span style="text-decoration: underline;">
         No downstream restrictions
        </span>
        . You may not offer or impose any additional or different terms or conditions on, or apply any Effective Technological Measures to, the Licensed Material if doing so restricts exercise of the Licensed Rights by any recipient of the Licensed Material.
       </li>
      </ol>
     </li>
     <li id="s2a6">
      <span style="text-decoration: underline;">
       No endorsement
      </span>
      . Nothing in this Public License constitutes or may be construed as permission to assert or imply that You are, or that Your use of the Licensed Material is, connected with, or sponsored, endorsed, or granted official status by, the Licensor or others designated to receive attribution as provided in Section
      <a href="#s3a1Ai">
       3(a)(1)(A)(i)
      </a>
      .
     </li>
    </ol>
   </li>
   <li id="s2b">
    <strong>
     Other rights
    </strong>
    .
    <ol>
     <li id="s2b1">
      Moral rights, such as the right of integrity, are not licensed under this Public License, nor are publicity, privacy, and/or other similar personality rights; however, to the extent possible, the Licensor waives and/or agrees not to assert any such rights held by the Licensor to the limited extent necessary to allow You to exercise the Licensed Rights, but not otherwise.
     </li>
     <li id="s2b2">
      Patent and trademark rights are not licensed under this Public License.
     </li>
     <li id="s2b3">
      To the extent possible, the Licensor waives any right to collect royalties from You for the exercise of the Licensed Rights, whether directly or through a collecting society under any voluntary or waivable statutory or compulsory licensing scheme. In all other cases the Licensor expressly reserves any right to collect such royalties.
     </li>
    </ol>
   </li>
  </ol>
  <!-- Section 3. License Conditions. -->
  <h3 id="s3">
   Section 3 – License Conditions.
  </h3>
  <p>
   Your exercise of the Licensed Rights is expressly made subject to the following conditions.
  </p>
  <ol type="a">
   <li id="s3a">
    <strong>
     Attribution
    </strong>
    .
    <ol type="1">
     <li id="s3a1">
      <p>
       If You Share the Licensed Material, You must:
      </p>
      <ol type="A">
       <li id="s3a1A">
        retain the following if it is supplied by the Licensor with the Licensed Material:
        <ol type="i">
         <li id="s3a1Ai">
          identification of the creator(s) of the Licensed Material and any others designated to receive attribution, in any reasonable manner requested by the Licensor (including by pseudonym if designated);
         </li>
         <li id="s3a1Aii">
          a copyright notice;
         </li>
         <li id="s3a1Aiii">
          a notice that refers to this Public License;
         </li>
         <li id="s3a1Aiv">
          a notice that refers to the disclaimer of warranties;
         </li>
         <li id="s3a1Av">
          a URI or hyperlink to the Licensed Material to the extent reasonably practicable;
         </li>
        </ol>
       </li>
       <li id="s3a1B">
        indicate if You modified the Licensed Material and retain an indication of any previous modifications; and
       </li>
       <li id="s3a1C">
        indicate the Licensed Material is licensed under this Public License, and include the text of, or the URI or hyperlink to, this Public License.
       </li>
      </ol>
      <p>
       For the avoidance of doubt, You do not have permission under this Public License to Share Adapted Material.
      </p>
     </li>
     <li id="s3a2">
      You may satisfy the conditions in Section
      <a href="#s3a1">
       3(a)(1)
      </a>
      in any reasonable manner based on the medium, means, and context in which You Share the Licensed Material. For example, it may be reasonable to satisfy the conditions by providing a URI or hyperlink to a resource that includes the required information.
     </li>
     <li id="s3a3">
      If requested by the Licensor, You must remove any of the information required by Section
      <a href="#s3a1A">
       3(a)(1)(A)
      </a>
      to the extent reasonably practicable.
     </li>
    </ol>
   </li>
  </ol>
  <!-- Section 4. Sui Generis Database Rights. -->
  <h3 id="s4">
   Section 4 – Sui Generis Database Rights.
  </h3>
  <p>
   Where the Licensed Rights include Sui Generis Database Rights that apply to Your use of the Licensed Material:
  </p>
  <ol type="a">
   <li id="s4a">
    for the avoidance of doubt, Section
    <a href="#s2a1">
     2(a)(1)
    </a>
    grants You the right to extract, reuse, reproduce, and Share all or a substantial portion of the contents of the database, provided You do not Share Adapted Material;
   </li>
   <li id="s4b">
    if You include all or a substantial portion of the database contents in a database in which You have Sui Generis Database Rights, then the database in which You have Sui Generis Database Rights (but not its individual contents) is Adapted Material; and
   </li>
   <li id="s4c">
    You must comply with the conditions in Section
    <a href="#s3a">
     3(a)
    </a>
    if You Share all or a substantial portion of the contents of the database.
   </li>
  </ol>
  <p>
   For the avoidance of doubt, this Section
   <a href="#s4">
    4
   </a>
   supplements and does not replace Your obligations under this Public License where the Licensed Rights include other Copyright and Similar Rights.
  </p>
  <!-- Section 5. Disclaimer -->
  <h3 id="s5">
   Section 5 – Disclaimer of Warranties and Limitation of Liability.
  </h3>
  <ol type="a">
   <li id="s5a" style="font-weight: bold;">
    <strong>
     Unless otherwise separately undertaken by the Licensor, to the extent possible, the Licensor offers the Licensed Material as-is and as-available, and makes no representations or warranties of any kind concerning the Licensed Material, whether express, implied, statutory, or other. This includes, without limitation, warranties of title, merchantability, fitness for a particular purpose, non-infringement, absence of latent or other defects, accuracy, or the presence or absence of errors, whether or not known or discoverable. Where disclaimers of warranties are not allowed in full or in part, this disclaimer may not apply to You.
    </strong>
   </li>
   <li id="s5b" style="font-weight: bold;">
    <strong>
     To the extent possible, in no event will the Licensor be liable to You on any legal theory (including, without limitation, negligence) or otherwise for any direct, special, indirect, incidental, consequential, punitive, exemplary, or other losses, costs, expenses, or damages arising out of this Public License or use of the Licensed Material, even if the Licensor has been advised of the possibility of such losses, costs, expenses, or damages. Where a limitation of liability is not allowed in full or in part, this limitation may not apply to You.
    </strong>
   </li>
   <li id="s5c">
    The disclaimer of warranties and limitation of liability provided above shall be interpreted in a manner that, to the extent possible, most closely approximates an absolute disclaimer and waiver of all liability.
   </li>
  </ol>
  <!-- Section 6. Term and Termination -->
  <h3 id="s6">
   Section 6 – Term and Termination.
  </h3>
  <ol type="a">
   <li id="s6a">
    This Public License applies for the term of the Copyright and Similar Rights licensed here. However, if You fail to comply with this Public License, then Your rights under this Public License terminate automatically.
   </li>
   <li id="s6b">
    <p>
     Where Your right to use the Licensed Material has terminated under Section 6(a), it reinstates:
    </p>
    <ol>
     <li id="s6b1">
      automatically as of the date the violation is cured, provided it is cured within 30 days of Your discovery of the violation; or
     </li>
     <li id="s6b2">
      upon express reinstatement by the Licensor.
     </li>
    </ol>
    <p>
     For the avoidance of doubt, this Section
     <a href="#s6b">
      6(b)
     </a>
     does not affect any right the Licensor may have to seek remedies for Your violations of this Public License.
    </p>
   </li>
   <li id="s6c">
    For the avoidance of doubt, the Licensor may also offer the Licensed Material under separate terms or conditions or stop distributing the Licensed Material at any time; however, doing so will not terminate this Public License.
   </li>
   <li id="s6d">
    Sections
    <a href="#s1">
     1
    </a>
    ,
    <a href="#s5">
     5
    </a>
    ,
    <a href="#s6">
     6
    </a>
    ,
    <a href="#s7">
     7
    </a>
    , and
    <a href="#s8">
     8
    </a>
    survive termination of this Public License.
   </li>
  </ol>
  <!-- Section 7. Other terms and conditions -->
  <h3 id="s7">
   Section 7 – Other Terms and Conditions.
  </h3>
  <ol type="a">
   <li id="s7a">
    The Licensor shall not be bound by any additional or different terms or conditions communicated by You unless expressly agreed.
   </li>
   <li id="s7b">
    Any arrangements, understandings, or agreements regarding the Licensed Material not stated herein are separate from and independent of the terms and conditions of this Public License.
   </li>
  </ol>
  <!-- Section 8. Interpretation -->
  <h3 id="s8">
   Section 8 – Interpretation.
  </h3>
  <ol type="a">
   <li id="s8a">
    For the avoidance of doubt, this Public License does not, and shall not be interpreted to, reduce, limit, restrict, or impose conditions on any use of the Licensed Material that could lawfully be made without permission under this Public License.
   </li>
   <li id="s8b">
    To the extent possible, if any provision of this Public License is deemed unenforceable, it shall be automatically reformed to the minimum extent necessary to make it enforceable. If the provision cannot be reformed, it shall be severed from this Public License without affecting the enforceability of the remaining terms and conditions.
   </li>
   <li id="s8c">
    No term or condition of this Public License will be waived and no failure to comply consented to unless expressly agreed to by the Licensor.
   </li>
   <li id="s8d">
    Nothing in this Public License constitutes or may be interpreted as a limitation upon, or waiver of, any privileges and immunities that apply to the Licensor or You, including from the legal processes of any jurisdiction or authority.
   </li>
  </ol>
 </div></section>

</div>
<div class="mxn-footer" role="navigation" aria-label="related navigation">
    <div class="footer-center">
        <div class="footer-text">
            &copy; <script>document.write(new Date().getFullYear())</script> <a href="https://www.maxon.net">Maxon Computer GmbH</a>
        </div>
        <a class="footer-text" href="#">SDK License</a>
        <a class="footer-text" href="https://www.maxon.net/en/legal/eula">End User License Agreement</a>
    </div>
</div>
            </div>
        </div>
    </div>
</div>
<div id="search-overlay" class="d-none">
    <div id="search-overlay-wrapper">
        
<div class="mxn-search-container">
    <form class="mxn-search-form" id="search-form" method="get">
        <h1>Search</h1>
        <div class="input-group">
            <input type="text" id="search-bar-top" class="form-control" placeholder="Search ..." name="q" 
                   autocomplete="off" spellcheck="off" data-target="search.html" aria-label="Search"/>
        </div>
        <div class="mxn-search-facets">
            <span class="mxn-search-label">Domain:</span>
            <div class="mxn-form-row">
                <div>
                    <input class="form-check-input" type="checkbox" value="1" id="domain-api" name="d" checked />
                    <label class="form-check-label" for="domain-api">API</label>
                </div>
                <div>
                    <input class="form-check-input" type="checkbox" value="2" id="domain-page" name="d" checked />
                    <label class="form-check-label" for="domain-page">Manuals</label>
                </div>
                <div>
                    <input class="form-check-input" type="checkbox" value="4" id="domain-example" name="d" checked />
                    <label class="form-check-label" for="domain-example">Examples</label>
                </div>
                <div class="ms-auto"></div>
                <div class="d-flex flex-row align-items-center">
                    <button class="mxn-subtle-button bi bi-arrow-bar-down" type="button" title="" id="btn-search-facets-visibility"></button>
                    <button class="mxn-subtle-button bi bi-question-square" type="button" title="" id="btn-search-help-visibility"></button>
                </div>
            </div>
            <!-- Facets -->
            <span class="mxn-search-label toggle-target d-none">Entity:</span>
            <div class="mxn-form-row toggle-target d-none" id="entitity_group">
                <div>
                    <input class="form-check-input" type="checkbox" value="1" id="entity-generic" name="e" checked />
                    <label class="form-check-label" for="entity-generic">Page</label>
                </div>
                <div>
                    <input class="form-check-input" type="checkbox" value="2" id="entity-module" name="e" checked>
                    <label class="form-check-label" for="entity-module">Module</label>
                </div>
                <div>
                    <input class="form-check-input" type="checkbox" value="4" id="entity-class" name="e" checked />
                    <label class="form-check-label" for="entity-class">Class</label>
                </div>
                <div>
                    <input class="form-check-input" type="checkbox" value="8" id="entity-method" name="e" checked />
                    <label class="form-check-label" for="entity-method">Method</label>
                </div>
                <div>
                    <input class="form-check-input" type="checkbox" value="16" id="entity-function" name="e" checked />
                    <label class="form-check-label" for="entity-function">Function</label>
                </div>
                <div>
                    <input class="form-check-input" type="checkbox" value="32" id="entity-attribute" name="e" checked />
                    <label class="form-check-label" for="entity-attribute">Attribute</label>
                </div>
            </div>
            <span class="mxn-search-label toggle-target d-none">Context:</span>
            <div class="mxn-form-row toggle-target d-none" id="context_group">
                <div>
                    <input class="form-check-input" type="checkbox" value="1" id="context-text" name="c" checked />
                    <label class="form-check-label" for="context-text">Text</label>
                </div>
                <div>
                    <input class="form-check-input" type="checkbox" value="2" id="context-title" name="c" checked />
                    <label class="form-check-label" for="context-title">Heading</label>
                </div>
                <div>
                    <input class="form-check-input" type="checkbox" value="4" id="context-code" name="c" checked />
                    <label class="form-check-label" for="context-code">Code</label>
                </div>
                <div>
                    <input class="form-check-input" type="checkbox" value="8" id="context-name" name="c" checked />
                    <label class="form-check-label" for="context-name">Name</label>
                </div>
                <div>
                    <input class="form-check-input" type="checkbox" value="16" id="context-signature" name="c" checked />
                    <label class="form-check-label" for="context-signature">Signature</label>
                </div>
                <div>
                    <input class="form-check-input" type="checkbox" value="32" id="context-meta" name="c" checked />
                    <label class="form-check-label" for="context-meta">Metadata</label>
                </div>
            </div>
        </div>
        <div class="mxn-search-details">
            <div id="search-info"></div>
            <div id="search-modes">
                <button class="mxn-subtle-button fw-bold" type="button" title="" id="btn-search-join">OR</button>
                <button class="mxn-subtle-button bi bi-funnel" type="button" title="" id="btn-search-fuzzy"></button>
                <button class="mxn-subtle-button bi bi-card-text" type="button" title="" id="btn-result-verbosity"></button>
                <button class="mxn-subtle-button bi bi-filter-left" type="button" title="" id="btn-result-sorting"></button>
            </div>
        </div>
    </form>
    <!-- Search results -->
    <div class="mxn-search-content">
        <!-- Help panel -->
        <div class="mxn-search-help d-none" id="search-help">
            <table class="docutils align-default" style="width: 100%; table-layout: auto">
                <thead>
                    <tr>
                        <th style="white-space: nowrap"><strong>Category</strong></th>
                        <th style="white-space: nowrap"><strong>Option</strong></th>
                        <th><strong>Description</strong></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Query</strong></td>
                        <td></td>
                        <td>The search does not support special search operators. Terms are joined by default with OR unless the AND join mode is enabled. Queries can contain search literals denoted by double quotes. E.g., <code>foo bar</code> would search for documents that contain <code>foo</code> and/or <code>bar</code> (depending on the selected join option). But <code>"foo bar"</code> would search for the exact phrase "foo bar". The search is case-insensitive. Note that search literals will always implicitly enable strict search mode, even when the user has selected fuzzy mode.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><i class="bi bi-arrow-bar-down"></i> / <i class="bi bi-arrow-bar-up"></i>
                        </td>
                        <td>Toggles the visibility of the facet selection panel.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><i class="bi bi-question-square"></i> / <i class="bi bi-question-square-fill"></i>
                        </td>
                        <td>Toggles the visibility of this help panel.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <strong>OR</strong> / <strong>AND</strong>
                        </td>
                        <td>Toggles between joining search terms with a logical OR or AND. In OR mode, the search will return results that match any of the search terms, while in AND mode, it will only return results that match all of the search terms.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <i class="bi bi-funnel"></i> / <i class="bi bi-funnel-fill"></i>
                        </td>
                        <td>Toggles between fuzzy and strict mode when searching. In fuzzy mode, the search is more lenient and may return more results, while in strict mode, the search is more exacting. Switching modes may affect the relevance of the results.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <i class="bi bi-card-text"></i> / <i class="bi bi-usb-c"></i>
                        </td>
                        <td>Toggles between detailed and compact result views. The detailed view shows more information per search hit.</td>
                    <tr>
                        <td></td>
                        <td>
                            <i class="bi bi-filter-left"></i> / <i class="bi bi-text-left"></i>
                        </td>
                        <td>Toggles sorting the search results by relevance only or by a combination of classification and relevance. When sorting by classification and relevance, results are grouped by their type (e.g., pages, classes, methods) and then sorted by relevance within each group.</td>
                    </tr>
                    <tr>
                        <td><strong>Facets</strong></td>
                        <td></td>
                        <td>Facets restrict the search to specific content types. You must have at least one facet enabled per facet group to see any results. Domain is the largest facet group, enabling or disabling whole groups of content types. Entities are the next level down, allowing you to search within specific types of content such as generic pages or a function definition. Contexts are the most granular level, allowing you to search within specific contexts of the selected entity such as a code block ot the name of an entity.</td>
                    </tr>
                    <tr>
                        <td><strong>Domain</strong></td>
                        <td><i>API</i></td>
                        <td>Enable matches within API documentation pages.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><i>Manuals</i></td>
                        <td>Enable matches within general documentation pages.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><i>Examples</i></td>
                        <td>Enable matches within example pages.</td>
                    </tr>
                    <tr>
                        <td><strong>Entity</strong></td>
                        <td><i>Page</i></td>
                        <td>Enable matches within a page body that are not one of the following entities.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><i>Classes</i></td>
                        <td>Enable matches within class definitions.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><i>Methods</i></td>
                        <td>Enable matches within class method definitions.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><i>Functions</i></td>
                        <td>Enable matches within module function definitions.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><i>Attributes</i></td>
                        <td>Enable matches within class or module attribute definitions.</td>
                    </tr>
                    <tr>
                        <td><strong>Context</strong></td>
                        <td><i>Paragraphs</i></td>
                        <td>
                            Enable matches within normal text paragraphs of a page.
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><i>Headings</i></td>
                        <td>Enable matches within the headings of a page.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><i>Code</i></td>
                        <td>Enable matches within code blocks of a page (e.g., in the Examples domain or code blocks embed elsewhere).</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><i>Names</i></td>
                        <td>
                            Enable matches within the names of API entities. This searches the plain names (<code>func</code>), not the qualified
                            names (<code>foo.bar.func</code>).
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><i>Signatures</i></td>
                        <td>
                            Enable matches within the signatures of API entities. The signature is what is shown on top of the entity description, e.g.,
                            <code>foo.bar.func(a: int, b: str = "Hello") -&gt; bool</code>. When you want to search for fully qualified
                            names, you should enable this option and disable the "Names" option.
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><i>Metadata</i></td>
                        <td>Enable matches within the metadata of entities.</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="search-results"></div>
    </div>
</div>
    </div>
</div></body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/js/bootstrap.bundle.min.js" integrity="sha512-HvOjJrdwNpDbkGJIG2ZNqDlVqMo77qbs4Me4cah0HoDrfhrbA+8SBlZn1KrvAQw7cILLPFJvdwIgphzQmMm+Pw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha512-9ZKhgaFdKlsELap/dGw3Iaz5Bj+Las0XXZiRKYZaN9QArg6FtkD5rULNmNH4rTCTFxjPiBGr3MX8smRADRorDA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/minisearch@7.2.0/dist/umd/index.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</html>